<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>好文翻译：我做过的最好和最坏的决定 - 分享一些自己的笔记和感悟</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Nao" /><meta name="description" content="文章介绍：这开始是一份错误和遗憾的清单——让我们面对现实吧，这些年来我已经说过并做过很多愚蠢的事情——但是当我填写清单时，我意识到还有更多我满意的决定，特别是在对我和我周围的人的影响方面。" /><meta name="keywords" content="naodeng, dengnao, nao, naodeng.tech, nao, 软件测试, 自动化测试, 敏捷测试" />


<meta name="baidu-site-verification" content="a9ccac71d6f95040ce100a854bbd3c90" />
<meta name="google-site-verification" content="google5e9a7c9479924ed2" />


<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="https://naodeng.tech/post/the-best-and-worst-decisions-ive-ever-made/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="好文翻译：我做过的最好和最坏的决定" />
<meta property="og:description" content="文章介绍：这开始是一份错误和遗憾的清单——让我们面对现实吧，这些年来我已经说过并做过很多愚蠢的事情——但是当我填写清单时，我意识到还有更多我满意的决定，特别是在对我和我周围的人的影响方面。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://naodeng.tech/post/the-best-and-worst-decisions-ive-ever-made/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-06T18:34:53+08:00" />
<meta property="article:modified_time" content="2023-02-06T18:34:53+08:00" />
<meta itemprop="name" content="好文翻译：我做过的最好和最坏的决定">
<meta itemprop="description" content="文章介绍：这开始是一份错误和遗憾的清单——让我们面对现实吧，这些年来我已经说过并做过很多愚蠢的事情——但是当我填写清单时，我意识到还有更多我满意的决定，特别是在对我和我周围的人的影响方面。"><meta itemprop="datePublished" content="2023-02-06T18:34:53+08:00" />
<meta itemprop="dateModified" content="2023-02-06T18:34:53+08:00" />
<meta itemprop="wordCount" content="2847">
<meta itemprop="keywords" content="好文翻译,项目管理," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="好文翻译：我做过的最好和最坏的决定"/>
<meta name="twitter:description" content="文章介绍：这开始是一份错误和遗憾的清单——让我们面对现实吧，这些年来我已经说过并做过很多愚蠢的事情——但是当我填写清单时，我意识到还有更多我满意的决定，特别是在对我和我周围的人的影响方面。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7249159446737834"
     crossorigin="anonymous"></script>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nao share more</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nao share more</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">好文翻译：我做过的最好和最坏的决定</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-02-06 </span>
        <div class="post-category">
            <a href="/categories/%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/"> 研发管理 </a>
            <a href="/categories/%E5%A5%BD%E6%96%87%E7%BF%BB%E8%AF%91/"> 好文翻译 </a>
            </div>
          <span class="more-meta"> 约 2847 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#最佳决策"><strong>最佳决策</strong></a>
          <ul>
            <li><a href="#1-与父母的沟通承诺"><strong>1</strong> <strong>与父母的沟通承诺</strong>：</a></li>
            <li><a href="#2-出国留学"><strong>2</strong> <strong>出国留学</strong>：</a></li>
            <li><a href="#3-养宠物"><strong>3</strong> <strong>养宠物</strong>：</a></li>
            <li><a href="#4-创业"><strong>4</strong> <strong>创业</strong>：</a></li>
            <li><a href="#5-退出-kickstarter"><strong>5</strong> <strong>退出 Kickstarter</strong>：</a></li>
            <li><a href="#6-发布我没有设计的游戏"><strong>6</strong> <strong>发布我没有设计的游戏</strong>：</a></li>
            <li><a href="#7-选择每天使用牙线和锻炼"><strong>7</strong> <strong>选择每天使用牙线和锻炼</strong>:</a></li>
          </ul>
        </li>
        <li><a href="#最糟糕的决定"><strong>最糟糕的决定</strong></a>
          <ul>
            <li><a href="#1-签署不良抵押贷款"><strong>1</strong> <strong>签署不良抵押贷款</strong>:</a></li>
            <li><a href="#2-不承诺伴侣"><strong>2</strong> <strong>不承诺伴侣</strong>：</a></li>
            <li><a href="#3-任何时候我的行为都是出于爱善良和同情心"><strong>3</strong> <strong>任何时候我的行为都是出于爱、善良和同情心</strong>：</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>今天的帖子更偏向个人而不是专业（事实上，这开始是作为我个人博客的帖子），但在创业和众筹方面仍然有很多重叠之处。
几周前我满 42 岁了。从那时起，我一直在反思我迄今为止的生活，以及我想如何利用这些经历在接下来的 42 年（或无论我拥有多长时间）中成长、学习和进步。这开始是一份错误和遗憾的清单——让我们面对现实吧，这些年来我已经说过并做过很多愚蠢的事情——但是当我填写清单时，我意识到还有更多我满意的决定，特别是在对我和我周围的人的影响方面。</p>
<h2 id="最佳决策"><strong>最佳决策</strong></h2>
<h3 id="1-与父母的沟通承诺"><strong>1</strong> <strong>与父母的沟通承诺</strong>：</h3>
<p>当我 1999 年上大学时，出于我不完全理解的原因，我的父母担心他们再也不会收到我的消息。所以他们让我保证每周写信或打电话一次。大学男孩 Jamey 起初为此苦苦挣扎，但事实证明，养成这个习惯是我做过的最好的事情之一，因为它让我与父母的关系得以发展、发展和改善，尽管圣路易斯和圣路易斯之间相距遥远。路易斯和弗吉尼亚。我爸爸去年这个时候去世了，我很感激我们花了数百个小时继续通过电话相互了解。</p>
<h3 id="2-出国留学"><strong>2</strong> <strong>出国留学</strong>：</h3>
<p>到目前为止，我在大学做出的最佳决定是在日本度过整个大三。不是几周，不是几个月，而是整个学年。我从中学开始学习日语，在那 9 个月里我度过了一段美好的时光，完全沉浸在京都的美好世界中。我觉得这是我一生中唯一一次可以自由地<em>生活</em>在与我出生和长大的地方截然不同的地方（不仅仅是参观或成为一名游客），我很感激我有机会这样做 2001 年。</p>
<h3 id="3-养宠物"><strong>3</strong> <strong>养宠物</strong>：</h3>
<p>除了和沙鼠一起生活了几个月，我没有和宠物一起长大。我对猫和狗一无所知，老实说，我有点害怕它们，因为我从未有机会了解它们。然后我在 2007 年从收容所收养了一只小猫 Biddy，在过去的 16 年里有这个小家伙在我的生活中真是太棒了。由于抚养了 Biddy（最终也是 Walter），我真的学会了如何将别人的需求置于自己的需求之上。也许把宠物放在这个名单上是微不足道的，但我知道我不想要孩子已经有一段时间了，所以这是我能得到的最接近父亲的身份，这对我来说很重要。</p>
<h3 id="4-创业"><strong>4</strong> <strong>创业</strong>：</h3>
<p>2011 年，我迷上了 Kickstarter 以及在该平台上创建内容分享的想法。这是我很容易将其列入“某天”清单但从未真正尝试过的事情，但我致力于设计游戏并实现它。一路上，我找到了一个商业伙伴（我不知道我需要的东西，但我做到了！），写了一本小说，并单独感谢所有支持该活动的 942 人——其中大多数人是完全陌生的人——是他们带来了葡萄栽培生活。我一直很喜欢创业的想法，我很高兴我抓住了机会，因为我认为做任何事情的最大障碍之一实际上就是决定去做！它还帮助我找到了尝试为他人带来快乐和增值的“原因”。</p>
<h3 id="5-退出-kickstarter"><strong>5</strong> <strong>退出 Kickstarter</strong>：</h3>
<p>在我决定尝试 Kickstarter 之前，我决定在 2016 年夏天完成 Scythe 奖励后停止依赖 Kickstarter。这与 Kickstarter 本身关系不大，更多的是关于出售承诺的影响在兑现承诺之前好几个月的事情。 <a href="https://stonemaiergames.com/are-the-reasons-we-quit-kickstarter-still-valid-6-years-later/">无论出于何种原因</a> ，我认为 Stonemaier Games 在退出众筹后在为全球桌面游戏带来欢乐方面取得了更大的成功，这并非巧合。又或许是巧合！我不知道。具有讽刺意味的是，对于 Nesting Box，我们了解到有些人实际上更喜欢“设置好后忘记它”，而不是等到新产品在运营中心有货后再购买。</p>
<h3 id="6-发布我没有设计的游戏"><strong>6</strong> <strong>发布我没有设计的游戏</strong>：</h3>
<p>我设计了前几款 Stonemaier Games，但我很快意识到，如果我们只发布我的游戏，我将严重限制我们为全球桌面带来欢乐的潜力。还有很多其他设计师，他们的才华横溢，我什至无法开始接近自己。这实际上是从两座城市之间、我的小镰刀和两座城堡之间开始的，但我必须承认，开发和出版 Elizabeth Hargrave 的 Wingspan 是我做过的最有影响力的决定之一（对我来说，Stonemaier Games 和全世界有数百万人）。我永远感激伊丽莎白让我有机会与她一起工作，将 Wingspan 变成今天的游戏。</p>
<h3 id="7-选择每天使用牙线和锻炼"><strong>7</strong> <strong>选择每天使用牙线和锻炼</strong>:</h3>
<p>很久以前就听说不使用牙线的人总有一天会掉光所有牙齿。不管这是否准确，这对我来说听起来并不有趣，所以我承诺每天使用牙线，在过去的 23 年里我一直这样做。同样，在我 30 多岁的大部分时间里，我花了很多时间坐在办公桌前，而不是像 20 多岁时那样每周踢几次足球或锻炼几次，有时几周都没有任何实质性的体育锻炼。对我身体的影响是渐进的，所以我没有真正注意到，直到我注意到了！一位朋友温和地鼓励我想办法将 20 分钟的锻炼重新纳入我的日常生活。因此，我开始在 12 小时的工作日中稍微休息一下，举重，专注于我的核心，并在我的大楼里跑上跑下楼梯。我还增加了每周一次的户外活动（首先是室内攀岩，然后是飞盘高尔夫）。这个微小的变化对我的健康和幸福产生了巨大的积极影响。</p>
<h2 id="最糟糕的决定"><strong>最糟糕的决定</strong></h2>
<p>正如我在开头提到的，我在生活中做过很多错误的决定，这些决定伤害了我和其他人。这部分列表的简洁性并不是要淡化这些决定或它们以任何方式造成的伤害。事实上，在我的一生中，即使是最小的错误决定，我也更倾向于思考，而不是积极的思考。
但是，当我回顾我最后悔的大多数决定时，我实际上看到了很多最终从中浮现出来的好东西（希望还会有更多）。你可能不同意，但我真的希望你最糟糕的决定列表比你最好的决定列表短。</p>
<h3 id="1-签署不良抵押贷款"><strong>1</strong> <strong>签署不良抵押贷款</strong>:</h3>
<p>在我 20 多岁的时候，我买了一个小公寓（大约在 2006 年）。我有一份稳定的工作，年收入约为 4 万美元。当我看到抵押贷款文件时，贷款人提到有一个可能上升或下降的可变利率，并且有提前还款罚款——他们忽略了这些要素（现在被视为掠夺性的，也是一个重要的原因）2008 年经济衰退）就好像它们是标准做法一样。我觉得他们听起来有点奇怪，我应该打电话给我爸爸听听他的想法。但我没有。我签署了抵押贷款，接下来几年的财务影响（令人惊讶：利率上升，而不是下降）真的很糟糕。幸运的是，我最终接受了预付款罚金并通过固定利率抵押贷款再融资，从而扭转了局面，但我花了很多年才达到收支平衡。</p>
<h3 id="2-不承诺伴侣"><strong>2</strong> <strong>不承诺伴侣</strong>：</h3>
<p>我总是把浪漫的想法浪漫化——我是那种在任何浪漫喜剧中当主角意识到他们找到了自己的人时哭泣的人。不过，我不认为这对我的恋爱关系产生了最健康的影响，因为我要么 (a) 如果我没有被一个女孩吸引，要么 (b) 如果我被一个女孩吸引，我会觉得少了什么女孩，我觉得我正在放弃其他创造性的追求（写作、游戏设计等）。直到我 38 岁时，我才意识到，如果有人（梅根）选择了我，我也可以选择她，并每天继续选择她。</p>
<h3 id="3-任何时候我的行为都是出于爱善良和同情心"><strong>3</strong> <strong>任何时候我的行为都是出于爱、善良和同情心</strong>：</h3>
<p>这包括同一类别中的许多错误决定，但这对我来说很重要，因为这些是最让我吃掉的选择。当我可以举起（或什么都不说）时，为什么我还要打下去？当我可以包括时，为什么我要排除？当我可以分享我喜欢的东西时，为什么我要花时间和精力谈论我不喜欢的东西？当我背离这些原则时，我觉得自己最不像我自己。</p>
<hr>
<p>这些是否引起您的共鸣？你最好和最坏的决定是什么？我敢肯定我在这里错过了一些重要的东西——我可能会随着时间的推移更新这个列表。
另请阅读：</p>
<ul>
<li><a href="https://stonemaiergames.com/top-5-mistakes-that-may-sink-your-crowdfunding-project/">可能导致众筹项目失败的 5 大错误</a></li>
<li><a href="https://stonemaiergames.com/the-7-mistakes-crowdfunders-make-the-day-before-they-launch/">众筹者在发起前一天犯的 7 个错误</a></li>
</ul>
<p>原文链接：<a href="https://stonemaiergames.com/the-10-best-and-worst-decisions-ive-ever-made/?continueFlag=716d3a30257ded8b58ee8c8ea59fdfbe">https://stonemaiergames.com/the-10-best-and-worst-decisions-ive-ever-made/?continueFlag=716d3a30257ded8b58ee8c8ea59fdfbe</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Nao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-02-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%A5%BD%E6%96%87%E7%BF%BB%E8%AF%91/">好文翻译</a>
          <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/how-to-prioritize-task/">
            <span class="next-text nav-default">好文翻译：如何确定任务的优先级？</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="naodeng/naodeng.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dengnao@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/naodeng" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/1651778270" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://naodeng.tech/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>naodeng.tech</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-V47Y9D316D', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-V47Y9D316D"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-V47Y9D316D', { 'anonymize_ip': true });
}
</script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?13a59e30369e228e85ec4d65c048aa95";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
