<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>好文翻译 | 你的经理可能不知道的事情 - 分享一些自己的笔记和感悟</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Nao" /><meta name="description" content="文章介绍你的经理可能不知道的事情，当人们谈论“向上管理”时，有时它被认为是一件坏事——刺激负责人的自我，以便他们善待你。" /><meta name="keywords" content="Hugo, theme, even" />


<meta name="baidu-site-verification" content="a9ccac71d6f95040ce100a854bbd3c90" />
<meta name="google-site-verification" content="google5e9a7c9479924ed2" />


<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="https://naodeng.tech/post/things-your-manager-might-not-know/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="好文翻译 | 你的经理可能不知道的事情" />
<meta property="og:description" content="文章介绍你的经理可能不知道的事情，当人们谈论“向上管理”时，有时它被认为是一件坏事——刺激负责人的自我，以便他们善待你。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://naodeng.tech/post/things-your-manager-might-not-know/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-30T19:16:20+08:00" />
<meta property="article:modified_time" content="2023-01-30T19:16:20+08:00" />
<meta itemprop="name" content="好文翻译 | 你的经理可能不知道的事情">
<meta itemprop="description" content="文章介绍你的经理可能不知道的事情，当人们谈论“向上管理”时，有时它被认为是一件坏事——刺激负责人的自我，以便他们善待你。"><meta itemprop="datePublished" content="2023-01-30T19:16:20+08:00" />
<meta itemprop="dateModified" content="2023-01-30T19:16:20+08:00" />
<meta itemprop="wordCount" content="4523">
<meta itemprop="keywords" content="好文翻译,职业生涯," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="好文翻译 | 你的经理可能不知道的事情"/>
<meta name="twitter:description" content="文章介绍你的经理可能不知道的事情，当人们谈论“向上管理”时，有时它被认为是一件坏事——刺激负责人的自我，以便他们善待你。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7249159446737834"
     crossorigin="anonymous"></script>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nao share more</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nao share more</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">好文翻译 | 你的经理可能不知道的事情</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-01-30 </span>
        <div class="post-category">
            <a href="/categories/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/"> 职业生涯 </a>
            <a href="/categories/%E5%A5%BD%E6%96%87%E7%BF%BB%E8%AF%91/"> 好文翻译 </a>
            </div>
          <span class="more-meta"> 约 4523 字 </span>
          <span class="more-meta"> 预计阅读 10 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#你的经理可能不知道的事情">你的经理可能不知道的事情</a>
      <ul>
        <li><a href="#你的经理不可能知道你工作的每一个细节">你的经理不可能知道你工作的每一个细节</a></li>
        <li><a href="#他们可能不知道是什么让团队慢下来">他们可能不知道：是什么让团队慢下来</a></li>
        <li><a href="#你能做些什么来帮助他们告诉他们你的工作有什么困难">你能做些什么来帮助他们：告诉他们你的工作有什么困难</a></li>
        <li><a href="#他们可能不知道团队中的每个人到底在做什么">他们可能不知道：团队中的每个人到底在做什么</a></li>
        <li><a href="#你能做些什么来帮助让他们了解你的进展">你能做些什么来帮助：让他们了解你的进展</a></li>
        <li><a href="#他们可能不知道技术债务在哪里">他们可能不知道：技术债务在哪里</a></li>
        <li><a href="#你能做些什么来帮助告诉他们技术风险">你能做些什么来帮助：告诉他们技术风险！</a></li>
        <li><a href="#他们可能不知道如何帮助您更好地完成工作">他们可能不知道：如何帮助您更好地完成工作</a></li>
        <li><a href="#您可以提供什么帮助确定您需要什么并提出要求">您可以提供什么帮助：确定您需要什么并提出要求！</a></li>
        <li><a href="#您可以提供更多帮助告诉他们您的目标">您可以提供更多帮助：告诉他们您的目标！</a></li>
        <li><a href="#他们可能不知道他们应该升级哪些问题">他们可能不知道：他们应该升级哪些问题</a></li>
        <li><a href="#你可以做什么练习升级问题">你可以做什么：练习升级问题！</a></li>
        <li><a href="#他们可能不知道你在做什么额外的工作">他们可能不知道：你在做什么额外的工作</a></li>
        <li><a href="#他们可能不知道公司的薪酬和晋升制度是如何运作的">他们可能不知道：公司的薪酬和晋升制度是如何运作的</a></li>
        <li><a href="#您可以提供什么帮助询问补偿如何运作">您可以提供什么帮助：询问补偿如何运作！</a></li>
        <li><a href="#其他一些不确定性来源">其他一些不确定性来源</a></li>
        <li><a href="#如果你擅长这个它就是一个超级大国">如果你擅长这个，它就是一个超级大国</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="你的经理可能不知道的事情">你的经理可能不知道的事情</h1>
<p>当人们谈论“向上管理”时，有时它被认为是一件坏事——刺激负责人的自我，以便他们善待你。
根据我的经验，向上管理通常要实用得多。您的经理不知道（也不能！）了解您在工作中所做工作的每一个细节，并且了解他们可能不知道的内容并向他们提供做好工作所需的信息，这使每个人的工作都变得很重要更轻松。
以下是您的经理可能不知道的关于您和您的团队的事实，我们将在本文中介绍：</p>
<ul>
<li>是什么让团队慢下来</li>
<li>团队中的每个人都在做什么</li>
<li>技术债务在哪里</li>
<li>如何帮助您更好地完成工作</li>
<li>你的目标是什么</li>
<li>他们应该上报哪些问题</li>
<li>你在做什么额外的工作</li>
<li>公司的薪酬/晋升如何运作
对于每一个，我都会提供具体的方法来帮助他们获得所需的信息。所有这些你可以帮助他们的方式也会帮助你——这不仅仅是一种无私的努力:)
这篇文章（就像我所有关于与经理一起工作的文章一样）假设你通常与你的经理有良好的关系。</li>
</ul>
<h2 id="你的经理不可能知道你工作的每一个细节">你的经理不可能知道你工作的每一个细节</h2>
<p>我已经说过了，但我想重申一下：你的经理不知道所有这些事情的原因并不是因为他们没有做好自己的工作。他们几乎不可能跟踪团队工作中每个人的每一个细节。经理们依靠他们的团队让他们了解他们需要知道的重要事实是很正常的，尤其是在高级工程师的情况下。
让他们了解情况可以帮助他们更好地完成工作，也可以让您的工作轻松很多。让我们谈谈它是如何工作的！</p>
<h2 id="他们可能不知道是什么让团队慢下来">他们可能不知道：是什么让团队慢下来</h2>
<p>有时，您正在做一个项目，而该项目的进展比您希望的要慢。这总是有原因的——也许错误比你预期的要多得多，也许你正在使用团队中没有人以前使用过的新技术，也许你正在等待另一个团队做某事。事情很难改变的原因很多！即使你的经理在 2 周前就知道是什么让你放慢了速度，也许那个问题已经完全解决，你会遇到一个完全不同的问题。
如果您的经理不知道这一点，那将是一个问题，主要是因为如果他们知道您陷入困境的原因，他们可能会提供帮助。</p>
<h2 id="你能做些什么来帮助他们告诉他们你的工作有什么困难">你能做些什么来帮助他们：告诉他们你的工作有什么困难</h2>
<p>承认自己在某事上遇到麻烦可能会让人感觉很糟糕，但任务通常并不难，因为你“行动迟缓”或“工作不力”。通常是因为有一些具体的东西让它变硬了。确定那东西是什么并告诉你的经理这对他们有很大帮助！
例如，也许您正在开发一项功能，结果发现它比您预期的要复杂得多，因为有很多没有人考虑过的边缘情况。了解这一点对您的经理很有用，因为有时他们可以帮助解决这个问题！他们可能：</p>
<ul>
<li>鼓励您花时间解决问题（“正确处理所有这些边缘情况非常重要，我很高兴您能做到这一点！”）</li>
<li>推荐可以帮助你的人（“Ankita 去年正在处理那些确切的问题，你应该和她谈谈！”）</li>
<li>将其纳入他们的计划（“听起来这周不会完成，很高兴知道”）</li>
<li>取消该功能的优先级（“哦，我认为这将是一个快速解决方案，如果这真的很复杂，我们应该将精力集中在其他事情上”）</li>
</ul>
<h2 id="他们可能不知道团队中的每个人到底在做什么">他们可能不知道：团队中的每个人到底在做什么</h2>
<p>您的经理几乎肯定知道整个团队在做什么（也许您正在发布一些新站点），但他们知道您今天正在为该站点获取 TLS 证书并了解 CA 的工作原理吗工作？也许不会！
这对他们来说是个问题的原因是有人可能会问他们“嘿经理，你的团队获得了那个 TLS 证书了吗？”，他们不知道答案，或者不能轻易找到答案，这看起来很糟糕。</p>
<h2 id="你能做些什么来帮助让他们了解你的进展">你能做些什么来帮助：让他们了解你的进展</h2>
<p>你可以问你的经理他们喜欢如何随时了解团队正在做的事情：也许他们想通过问题跟踪器跟踪所有事情，也许他们希望人们每周写摘要，或者他们有一个不同的系统。
如果您的团队使用问题跟踪器，花几分钟时间使其保持最新状态确实可以帮助您的经理掌握正在发生的事情！如果他们可以快速查看 TLS 票证并看到您仍在处理它，那会为他们节省很多时间，并且意味着您可以花 1:1 的时间讨论比“嘿，你完成了吗”更重要和有趣的事情用那张 TLS 票？”。</p>
<h2 id="他们可能不知道技术债务在哪里">他们可能不知道：技术债务在哪里</h2>
<p>您的经理可能广泛了解您的团队正在使用的技术。但是，特别是如果他们从未在您的特定团队中担任过软件工程师，他们可能对细节了解不多！他们可能不完全了解您当前架构存在的问题，或者哪些系统很快就会失败。他们为此依赖你。
对他们来说，了解技术债务之类的事情很重要：如果您的系统不能很快满足当前的扩展需求并且需要大量工作，那么就需要将其纳入规划！</p>
<h2 id="你能做些什么来帮助告诉他们技术风险">你能做些什么来帮助：告诉他们技术风险！</h2>
<p>你可以告诉他们一些事情的例子：</p>
<ul>
<li>在构建新功能时拖慢你速度的技术债务</li>
<li>由于不可靠而导致大量中断的系统</li>
</ul>
<h2 id="他们可能不知道如何帮助您更好地完成工作">他们可能不知道：如何帮助您更好地完成工作</h2>
<p>当我刚开始工作时，我常常觉得有些事情我可以做不同的事情来更好地完成我的工作。那绝对是真的！所以有时我很困惑，为什么我的经理不给我反馈，告诉我如何才能做得更好。
事实上，在大多数情况下，您可能比您的经理更了解如何做好您的工作！你已经花了很多时间思考你正在从事的项目，他们肯定不能只是跳伞告诉你如何改进。当然，很多时候你的经理确实给你提供了有用的建议，但他们很难想出如何给你建议！以下是几个原因：
1 他们甚至不一定一开始就知道你在挣扎什么（就像我们在上一篇文章中谈到的那样）
2 即使他们确实知道，他们也可能不清楚他们可以做些什么来改善这种情况。一些经理当然比其他经理更善于解决这个问题——这并不容易！</p>
<h2 id="您可以提供什么帮助确定您需要什么并提出要求">您可以提供什么帮助：确定您需要什么并提出要求！</h2>
<p>当您要求他们做一些他们可以做的对您有帮助的事情时，经理们通常会喜欢它。以下是您可以要求的一些示例：</p>
<ul>
<li><strong>更少的工作</strong>：也许你正在做 3 个项目，而且它太多了，这使得所有 3 个项目都进展缓慢，你只需要做两件事。</li>
<li><strong>更努力的工作</strong>：也许你不觉得你在目前的工作中学到了任何东西，你想从事更具挑战性的工作</li>
<li><strong>学习预算</strong>：你正在学习一些新技术，你认为参加一个会议真的对你有帮助，你想要几天的假期和买票的预算。</li>
<li><strong>帮助解决人际关系问题</strong>：也许你在与团队中的其他人合作时遇到了一些麻烦，你需要一些建议来了解那个人的情况以及如何更有效地与他们合作。</li>
<li><strong>对你所做工作的具体反馈</strong>：就你所做的特定工作征求反馈（“嘿，你对我们所做的迁移有任何反馈吗？”）比仅仅询问“你对我有任何反馈吗？”更有效？”。
学习如何做好这件事需要大量练习——如果你想改进工作中的某些方面，可能很难将其分解为“好吧，问题是 X”，更难确定其他人可以做到的具体事情解决问题。但是，如果你能做到，那么获得你想要的东西就会容易得多，优秀的经理会很乐意帮助你！
当您不明确知道自己需要什么时，提出问题也<strong>绝对</strong>没问题——如果您不确定如何解决问题，您可以一起探索可能的解决方案！</li>
</ul>
<h2 id="您可以提供更多帮助告诉他们您的目标">您可以提供更多帮助：告诉他们您的目标！</h2>
<p>“在工作中做得更好”对不同的人也有不同的含义。因此，如果您有具体的职业目标，请务必将其告诉您的经理！例如，如果您想有一天成为一名架构师/团队负责人/经理，请告诉他们！询问他们认为您需要培养哪些技能才能实现目标！优秀的经理会很高兴与你讨论这个问题，弄清楚你需要做什么，并 <a href="https://larahogan.me/blog/what-sponsorship-looks-like/">赞助</a> 你的工作以帮助你获得机会。</p>
<h2 id="他们可能不知道他们应该升级哪些问题">他们可能不知道：他们应该升级哪些问题</h2>
<p>有时，团队中出现的问题实际上应该由更高层的人来处理，而您无法独自轻松解决。几个例子：</p>
<ul>
<li>您正在与供应商进行谈判，但进展不顺利（供应商谈判很少发生，对任何人来说处理起来都非常棘手！）</li>
<li>你因为团队之间的优先级冲突而陷入困境（你的团队需要另一个团队来做 X，但另一个团队认为优先级是 Y）。
尝试处理您自己无力解决的问题是不好的，因为这会花费很长时间，这会让您感到沮丧，并且您将无法取得进展。</li>
</ul>
<h2 id="你可以做什么练习升级问题">你可以做什么：练习升级问题！</h2>
<p>通常并不完全清楚哪些事情是你工作的一部分，哪些事情你应该上报给你的经理。更好地确定应该上报的问题的最佳方法是，当您发现您真正遇到的问题时，请问您的经理！最终您将了解应该上报哪些类型的问题以及您应该自己解决哪些问题。
确定哪些事情应该上报给你的经理（“嘿，我想你应该知道这件事……”）并不容易，但如果你能做到，这真的是双赢——如果你上报给他们，你他们不再受困于尝试处理您无法解决的问题，而且他们可以确保由真正有能力做到这一点的人来完成。</p>
<h2 id="他们可能不知道你在做什么额外的工作">他们可能不知道：你在做什么额外的工作</h2>
<p>如果您在正常工作描述之外做大量额外工作，您的经理可能不会意识到这一点！向你的经理提出这件事很重要，这样他们就可以为你的工作表扬你（把它放在你的 <a href="https://jvns.ca/blog/brag-documents/">吹牛文件</a> 中！）。
有时您还会做一些不应该做的额外工作（就像在上一节中，也许这是应该升级的事情！），在这种情况下，告诉他们可以帮助您停止做这些工作。</p>
<h2 id="他们可能不知道公司的薪酬和晋升制度是如何运作的">他们可能不知道：公司的薪酬和晋升制度是如何运作的</h2>
<p>这个与其他的略有不同，因为您不会以相同的方式向您的经理提供有关此的信息，但了解这一点很重要。
我曾经认为经理们对薪酬/晋升一无所知。然后有一天，我和我的老经理 Jay 进行了一次非常有启发性的谈话，当时我问了一个关于薪酬如何运作的问题，他说“是的，我不知道！”。
我真的很感激他对此的诚实，这让我意识到经理可能不知道这些系统如何运作的很多事情，比如：</p>
<ul>
<li>发行库存更新的系统是什么</li>
<li>当有人升职时如何计算加薪</li>
<li>晋升到给定级别的实际期望是什么，以及它是否与写下的相同</li>
<li>是否/为什么对规则进行例外处理</li>
<li>关于你的薪酬的基本事实（我曾有过经理知道我的薪水但不知道我的股票奖励是多少的工作。显然这很常见！）</li>
</ul>
<h2 id="您可以提供什么帮助询问补偿如何运作">您可以提供什么帮助：询问补偿如何运作！</h2>
<p>我发现以事实调查的方式开始有关薪酬/晋升的对话真的很有价值——而不是说“你好，我想要加薪”，每个人都更容易从“嘿，这是如何工作的”开始？你能给我解释一下吗？”。
这对新经理特别有帮助，因为即使他们不能马上知道答案，他们通常也能找到答案！所以如果你问，这是他们弄清楚这些系统如何工作的机会。
您还可以从不是您的经理的其他经理那里获得有关薪酬和晋升如何运作的一般信息，如果有其他经理与您有良好的关系，您更愿意与之交谈。</p>
<h2 id="其他一些不确定性来源">其他一些不确定性来源</h2>
<p>您的经理可能还不确定很多其他事情：</p>
<ul>
<li>他们不知道优先级在未来会如何变化——如果优先级发生意外变化，通常也会让他们大吃一惊！</li>
<li>他们可能不知道他们是否要统计人数/如何统计人数：如果你因为团队超负荷而感到压力并且你想雇用某人，他们可能需要弄清楚如何获得这样做的许可他们自己</li>
<li><em>他们</em>可能不知道自己的表现如何。如果他们不确定他们的下一次绩效评估将如何返回，或者如果他们只是得到了不好的评估，那么有时这种不确定性/压力会以奇怪的方式逐渐消失。人就是人！我认为这是对奇怪行为的一种可能解释，这是很好的认识，即使通常他们不会告诉你这正在发生。</li>
</ul>
<h2 id="如果你擅长这个它就是一个超级大国">如果你擅长这个，它就是一个超级大国</h2>
<p>善于在正确的时间告诉你的经理正确的信息并询问你需要什么是一种超能力。它让你在团队中更有价值（因为你的经理知道他们可以相信你会向他们提供他们需要的信息），而且你更有可能得到你想要的（因为你让他们很容易他们这样做！）。
这项技能需要花费大量时间来学习，但练习起来非常容易。在与您的经理进行 1 对 1 之前，您可以花几分钟时间进行反思，并考虑向他们提出哪些问题可能很重要。
所有这一切的好处在于您不必猜测：如果您对您的经理对特定主题了解多少或者您如何帮助他们获得所需信息感到好奇，您可以直接问他们！</p>
<p>原文链接：<a href="https://jvns.ca/blog/things-your-manager-might-not-know/?continueFlag=8b3ec6db51dd7bd09f8e0eecb8fac4de">https://jvns.ca/blog/things-your-manager-might-not-know/?continueFlag=8b3ec6db51dd7bd09f8e0eecb8fac4de</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Nao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-01-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%A5%BD%E6%96%87%E7%BF%BB%E8%AF%91/">好文翻译</a>
          <a href="/tags/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/">职业生涯</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/9-practices-that-haunt-developers-working-with-scrum/">
            <span class="next-text nav-default">好文翻译 | 困扰开发人员使用 Scrum 的 9 个实践</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="naodeng/naodeng.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dengnao@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/naodeng" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/1651778270" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://naodeng.tech/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>naodeng.tech</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
