<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Cypress UI 自动化测试框架学习（5）- 命令大全 - 分享一些自己的笔记和感悟</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Nao" /><meta name="description" content="文章介绍 UI 自动化测试框架学习（5）- 命令大全" /><meta name="keywords" content="naodeng, dengnao, nao, naodeng.tech, nao, 软件测试, 自动化测试, 敏捷测试" />


<meta name="baidu-site-verification" content="a9ccac71d6f95040ce100a854bbd3c90" />
<meta name="google-site-verification" content="google5e9a7c9479924ed2" />


<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="https://naodeng.tech/post/cypress-demo5/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Cypress UI 自动化测试框架学习（5）- 命令大全" />
<meta property="og:description" content="文章介绍 UI 自动化测试框架学习（5）- 命令大全" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://naodeng.tech/post/cypress-demo5/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-12T16:40:11+08:00" />
<meta property="article:modified_time" content="2022-05-12T16:40:11+08:00" />
<meta itemprop="name" content="Cypress UI 自动化测试框架学习（5）- 命令大全">
<meta itemprop="description" content="文章介绍 UI 自动化测试框架学习（5）- 命令大全"><meta itemprop="datePublished" content="2022-05-12T16:40:11+08:00" />
<meta itemprop="dateModified" content="2022-05-12T16:40:11+08:00" />
<meta itemprop="wordCount" content="1364">
<meta itemprop="keywords" content="自动化测试,cypress," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cypress UI 自动化测试框架学习（5）- 命令大全"/>
<meta name="twitter:description" content="文章介绍 UI 自动化测试框架学习（5）- 命令大全"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7249159446737834"
     crossorigin="anonymous"></script>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nao share more</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nao share more</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Cypress UI 自动化测试框架学习（5）- 命令大全</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-05-12 </span>
        <div class="post-category">
            <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/"> 软件测试 </a>
            </div>
          <span class="more-meta"> 约 1364 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#cypress-ui-自动化测试框架学习5--命令大全">Cypress UI 自动化测试框架学习（5）- 命令大全</a>
      <ul>
        <li><a href="#命令大全">命令大全</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="cypress-ui-自动化测试框架学习5--命令大全">Cypress UI 自动化测试框架学习（5）- 命令大全</h1>
<h2 id="命令大全">命令大全</h2>
<ul>
<li>and：创建断言</li>
<li>as：创建别名</li>
<li>blur：失去焦点</li>
<li>check：选中 check 或者 radio</li>
<li>children：获取一组 DOM 元素中每个元素的子元素</li>
<li>clear：清除 input 或者 textarea 的值</li>
<li>clearCookie：清除特定的浏览器 cookie</li>
<li>clearCookies：清除浏览器的所有 cookie</li>
<li>clearLocalStorage：清除 localstorage 的数据</li>
<li>click：点击 DOM 元素</li>
<li>clock：覆盖全局与时间相关的函数</li>
<li>closest：获取与选择器匹配的第一个 DOM 元素</li>
<li>contains：获取包含文本的 DOM 元素</li>
<li>dblclick：双击 DOM 元素</li>
<li>debug：设置调试器并记录上一个命令产生的内容</li>
<li>document：获取 <code>window.document</code> 对象</li>
<li>each：迭代数组结构</li>
<li>end：结束一系列命令</li>
<li>eq：在元素数组中获取特定索引的 DOM 元素</li>
<li>exec：执行系统命令</li>
<li>filter：获取特定选择器匹配的元素</li>
<li>find：查找特定选择器的特定后代元素</li>
<li>first：获取一组 DOM 元素中的第一个 DOM 元素</li>
<li>fixture：加载文件中的数据集</li>
<li>focus：使一个 DOM 元素获取焦点</li>
<li>focused：获取当前获取焦点的 DOM 元素</li>
<li>get：通过选择器或者别名获取一个或者多个 DOM 元素</li>
<li>getCookie：获取浏览器的特定 cookie</li>
<li>getCookies：获取浏览器的所有 cookie</li>
<li>go：前进或者后退</li>
<li>hash：获取当前页面地址的哈希值</li>
<li>hover：<strong>不存在这个命令</strong></li>
<li>invoke：在前边生成的主题上调用函数</li>
<li>its：获取前边生成的主题的属性值</li>
<li>last：获取一组 DOM 元素的最后一个 DOM 元素</li>
<li>location：获取活动页面的 <code>window.location</code> 对象</li>
<li>log：打印 cypress 日志信息</li>
<li>next：获取紧接的下一个兄弟 DOM 元素</li>
<li>nextAll：获取所有兄弟 DOM 元素</li>
<li>nextUntil：获取一组匹配的 DOM 元素中的每个后续兄弟元素，不包括提供的元素</li>
<li>not：过滤 DOM 元素</li>
<li>parent：获取父元素</li>
<li>parents：获取所有的父元素</li>
<li>parentsUntil：获取所有的父元素，不包括提供的元素</li>
<li>pause：暂停执行 cypress 命令</li>
<li>prev：获取前一个兄弟节点</li>
<li>prevAll：获取前边的所有兄弟节点</li>
<li>prevUntil：获取前边所有的兄弟节点，不包括提供的元素</li>
<li>readFile：读取文件内容</li>
<li>reload：重新加载页面</li>
<li>request：发送 HTTP 请求</li>
<li>root：获取页面根节点</li>
<li>route：管理网络请求的行为</li>
<li>screenshot：生成截图</li>
<li>scrollIntoView：将元素滚动到视图中</li>
<li>scrollTo：滚动到特定位置</li>
<li>select：选择 select 中的 option</li>
<li>server：启动服务器开始讲响应路由到 <code>cy.route()</code> 和 <code>cy.request()</code></li>
<li>setCookie：设置浏览器 cookie</li>
<li>should：创建断言，同 <code>and()</code></li>
<li>siblings：获取兄弟 DOM 元素</li>
<li>spread：将数组扩展为多个参数</li>
<li>spy：包装方法，记录函数的调用和参数</li>
<li>stub：替换函数，记录其用法并控制其行为</li>
<li>submit：提交一个表单</li>
<li>task：通过 <code>task</code> 插件，在 Node.js 中执行代码</li>
<li>then：使用上一个命令产生的结果</li>
<li>tick：移动时间</li>
<li>title：获取活动页面的 <code>document.title</code></li>
<li>trigger：触发 DOM 元素上的事件</li>
<li>type：给 DOM 元素输入内容</li>
<li>uncheck：取消选中复选框</li>
<li>url：获取当前活动页面的 URL</li>
<li>viewport：控制应用程序的屏幕大小和方向</li>
<li>visit：访问远程 URL</li>
<li>wait：等待方法</li>
<li>window：获取当前活动窗口的 <code>window</code> 对象</li>
<li>within：将后续命令限制在此元素内</li>
<li>wrap：产生传递给 <code>.wrap()</code> 的对象</li>
<li>writeFile：写入指定内容到文件</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Nao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-05-12
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">自动化测试</a>
          <a href="/tags/cypress/">cypress</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/cypress-demo6/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Cypress UI 自动化测试框架学习（6）- 用例编辑和脚本录制工具 Cypress Studio 介绍</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/cypress-demo4/">
            <span class="next-text nav-default">Cypress UI 自动化测试框架学习（4）- 数据驱动，方法封装参数化和测试框架</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="naodeng/naodeng.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dengnao@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/naodeng" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/1651778270" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://naodeng.tech/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>naodeng.tech</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-V47Y9D316D', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-V47Y9D316D"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-V47Y9D316D', { 'anonymize_ip': true });
}
</script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?13a59e30369e228e85ec4d65c048aa95";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
