<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Cypress UI 自动化测试框架学习（3）- 元素定位，操作和断言 - 分享一些自己的笔记和感悟</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Nao" /><meta name="description" content="下面的信息是对于框架学习第 3 篇的介绍。在该篇文章中，我们学习了如何使用元素定位、操作和断言。该框架可以帮助用户定位相关的元素，并且可以帮助用" /><meta name="keywords" content="naodeng, dengnao, nao, naodeng.tech, nao, 软件测试, 自动化测试, 敏捷测试" />


<meta name="baidu-site-verification" content="a9ccac71d6f95040ce100a854bbd3c90" />
<meta name="google-site-verification" content="google5e9a7c9479924ed2" />


<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="https://naodeng.tech/post/cypress-demo3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Cypress UI 自动化测试框架学习（3）- 元素定位，操作和断言" />
<meta property="og:description" content="下面的信息是对于框架学习第 3 篇的介绍。在该篇文章中，我们学习了如何使用元素定位、操作和断言。该框架可以帮助用户定位相关的元素，并且可以帮助用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://naodeng.tech/post/cypress-demo3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-08T09:49:24+08:00" />
<meta property="article:modified_time" content="2022-07-08T09:49:24+08:00" />
<meta itemprop="name" content="Cypress UI 自动化测试框架学习（3）- 元素定位，操作和断言">
<meta itemprop="description" content="下面的信息是对于框架学习第 3 篇的介绍。在该篇文章中，我们学习了如何使用元素定位、操作和断言。该框架可以帮助用户定位相关的元素，并且可以帮助用"><meta itemprop="datePublished" content="2022-07-08T09:49:24+08:00" />
<meta itemprop="dateModified" content="2022-07-08T09:49:24+08:00" />
<meta itemprop="wordCount" content="2169">
<meta itemprop="keywords" content="自动化测试,cypress," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cypress UI 自动化测试框架学习（3）- 元素定位，操作和断言"/>
<meta name="twitter:description" content="下面的信息是对于框架学习第 3 篇的介绍。在该篇文章中，我们学习了如何使用元素定位、操作和断言。该框架可以帮助用户定位相关的元素，并且可以帮助用"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7249159446737834"
     crossorigin="anonymous"></script>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nao share more</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nao share more</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Cypress UI 自动化测试框架学习（3）- 元素定位，操作和断言</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-08 </span>
        <div class="post-category">
            <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/"> 软件测试 </a>
            </div>
          <span class="more-meta"> 约 2169 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#元素定位">元素定位</a>
          <ul>
            <li><a href="#常用元素定位">常用元素定位</a></li>
            <li><a href="#常用定位方式">常用定位方式</a></li>
            <li><a href="#框架自带可视化自助元素定位">框架自带可视化自助元素定位</a></li>
          </ul>
        </li>
        <li><a href="#元素常用操作">元素常用操作</a>
          <ul>
            <li><a href="#click">.click()</a></li>
            <li><a href="#typevalue">.type(value)</a></li>
            <li><a href="#clear">.clear()</a></li>
            <li><a href="#submit">.submit()</a></li>
            <li><a href="#dbclickrightclick">.dbclick()/.rightclick()</a></li>
            <li><a href="#select">.select()</a></li>
            <li><a href="#checkuncheck">.check()/.uncheck()</a></li>
            <li><a href="#focusblur">.focus()/.blur()</a></li>
          </ul>
        </li>
        <li><a href="#断言">断言</a>
          <ul>
            <li><a href="#bdd-断言">BDD 断言</a></li>
            <li><a href="#tdd-断言">TDD 断言</a></li>
            <li><a href="#常用断言-2">常用断言</a></li>
          </ul>
        </li>
        <li><a href="#运行出错问题记录">运行出错问题记录</a>
          <ul>
            <li></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>下面的信息是对于框架学习第 3 篇的介绍。在该篇文章中，我们学习了如何使用元素定位、操作和断言。该框架可以帮助用户定位相关的元素，并且可以帮助用户进行操作。这些操作可以帮助用户断言事件。</p>
<!-- more -->
<h2 id="元素定位">元素定位</h2>
<p>谈到 UI 自动化测试，不管是 web 端还是移动端，页面元素的各种操作在编写测试脚本时都会涉及，如果想写出高通过率和高健壮性的自动化测试用例，必须要确保正确高效的页面元素识别和使用。</p>
<p>cypress 框架除了支持常用的元素定位，还提供了好用的 JQuery css 选择器。</p>
<p>下面会介绍常用的元素定位方法，常用的定位方式，以及框架自带可视化自助元素定位方法</p>
<h3 id="常用元素定位">常用元素定位</h3>
<h4 id="id-定位">#id 定位</h4>
<ul>
<li>
<p>描述：通过元素的 id 属性来定位</p>
</li>
<li>
<p>前提：定位的元素 css 样式须存在 id 属性且唯一</p>
</li>
</ul>
<p><code>//元素前端代码示例 &lt;input type=&quot;text&quot; id=&quot;email&quot; name=&quot;email&quot; placeholder=&quot;&quot; class=&quot;form-control&quot;&gt;</code></p>
<ul>
<li>示例代码
<code>cy.get('#email')</code></li>
</ul>
<h4 id="class-定位">.class 定位</h4>
<ul>
<li>
<p>描述：通过元素的 class 属性来定位</p>
</li>
<li>
<p>前提：定位的元素 css 样式存在 class 属性且唯一</p>
</li>
</ul>
<p><code>//元素前端代码示例 &lt;a class=&quot;navbar-brand&quot; href=&quot;/&quot;&gt;&lt;img width=&quot;150&quot; height=&quot;28&quot; border=&quot;0&quot; align=&quot;default&quot; alt=&quot;光谷社区&quot; src=&quot;http://cdn.guanggoo.com//static/images/guanggoonew.png&quot;&gt;&lt;/a&gt;</code></p>
<ul>
<li>示例代码</li>
</ul>
<p><code>cy.get('.navbar-brand')</code></p>
<h4 id="name-定位">name 定位</h4>
<ul>
<li>
<p>描述：通过元素 name 定位</p>
</li>
<li>
<p>前提：定位的元素 css 样式存在 name 属性且唯一
<code>//元素前端代码示例 &lt;input type=&quot;text&quot; id=&quot;email&quot; name=&quot;email&quot; placeholder=&quot;&quot; class=&quot;form-control&quot;&gt;</code></p>
</li>
<li>
<p>示例代码</p>
</li>
</ul>
<p><code>cy.get('input[name=&quot;email&quot;]')</code></p>
<h3 id="常用定位方式">常用定位方式</h3>
<h4 id="get">.get()</h4>
<ul>
<li>描述：使用 get() 定位元素，定位元素用 CSS selectors，跟 jQuery 一样</li>
<li>示例代码</li>
</ul>
<p><code>cy.get('#email')</code></p>
<h4 id="contains">.contains()</h4>
<ul>
<li>
<p>描述：可以使用 cy.contains（）根据元素的内容找到元素</p>
</li>
<li>
<p>示例代码</p>
</li>
</ul>
<p><code>cy.contains(‘value’) cy.get(‘div[name=“div_name”]’).contains(‘value’)</code></p>
<h4 id="within">.within()</h4>
<ul>
<li>
<p>描述：可以在特定的 DOM 元素中找到元素</p>
</li>
<li>
<p>示例代码</p>
</li>
</ul>
<p><code>cy.get('.query-form').within(() =&gt; { cy.get('input:first').should('have.attr', 'placeholder', 'Email') cy.get('input:last').should('have.attr', 'placeholder', 'Password') })</code></p>
<h4 id="cypress">Cypress.$</h4>
<ul>
<li>
<p>描述：Cypress 也提供了 JQuery 选择器，调用 Cypress.$(&lsquo;button&rsquo;）会自动在您的窗口中查询元素。换句话说，Cypress 会自动将文档设置为您当前通过 cy.visit() 导航到的任何内容，这是从开发人员工具调试时同步查询元素的好方法。</p>
</li>
<li>
<p>示例代码</p>
</li>
</ul>
<p><code>Cypress.$(selector) // other proxied jQuery methods Cypress.$.Event Cypress.$.Deferred Cypress.$.ajax Cypress.$.get Cypress.$.getJSON Cypress.$.getScript Cypress.$.post</code></p>
<h3 id="框架自带可视化自助元素定位">框架自带可视化自助元素定位</h3>
<ul>
<li>1.前提：demo 代码已经跑起来 (运行脚本：npm run cypress:open)</li>
</ul>
<p><img src="https://raw.githubusercontent.com/waitnoww/hexoblogimg/master/img/20210601152305.png" alt=""></p>
<ul>
<li>2.点击运行调试用例，进入定位元素对应的页面</li>
</ul>
<p><img src="https://raw.githubusercontent.com/waitnoww/hexoblogimg/master/img/20210601152419.png" alt=""></p>
<ul>
<li>
<p>3.在页面上选择瞄准镜标识（open selector playground）</p>
</li>
<li>
<p>4.选择页面上的元素区域，元素的定位信息就会展示在定位信息展示区域，点击复制就可使用</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/waitnoww/hexoblogimg/master/img/20210601152904.png" alt=""></p>
<h2 id="元素常用操作">元素常用操作</h2>
<h3 id="click">.click()</h3>
<ul>
<li>
<p>描述：单击</p>
</li>
<li>
<p>示例代码</p>
</li>
</ul>
<p><code>cy.get('.btn-success').click()</code></p>
<h3 id="typevalue">.type(value)</h3>
<ul>
<li>
<p>描述：输入内容</p>
</li>
<li>
<p>示例代码
<code> </code>cy.get(‘input[name=“username”]’).type(&lsquo;<a href="mailto:dengnao.123@163.com">dengnao.123@163.com</a>&rsquo;)``</p>
</li>
</ul>
<h3 id="clear">.clear()</h3>
<ul>
<li>
<p>描述：清空输入内容</p>
</li>
<li>
<p>示例代码</p>
</li>
</ul>
<p><code>cy.get(‘[type=“text”]’).clear()</code></p>
<h3 id="submit">.submit()</h3>
<ul>
<li>
<p>描述：提交表单</p>
</li>
<li>
<p>示例代码</p>
</li>
</ul>
<p><code>cy.get(‘.ant-input’).submit()</code></p>
<h3 id="dbclickrightclick">.dbclick()/.rightclick()</h3>
<ul>
<li>
<p>描述：鼠标双击操作/鼠标右击操作</p>
</li>
<li>
<p>示例代码</p>
</li>
</ul>
<p><code>cy.get('.menu').rightclick() // 鼠标右击 .menu 菜单元素</code></p>
<h3 id="select">.select()</h3>
<ul>
<li>
<p>描述：针对<select>元素选择一个选项</p>
</li>
<li>
<p>示例代码</p>
</li>
</ul>
<p><code>cy.get('color').select('red') // 颜色选项中选择红色</code></p>
<h3 id="checkuncheck">.check()/.uncheck()</h3>
<ul>
<li>
<p>描述：单选或多选进行勾选/取消选中 (反选)</p>
</li>
<li>
<p>示例代码</p>
</li>
</ul>
<p><code>cy.get('[type=&quot;checkbox&quot;]').check() // 对 checkbox 进行选中操作 cy.get('[type=&quot;checkbox&quot;]').uncheck() // 对 checkbox 进行取消选中操作</code></p>
<h3 id="focusblur">.focus()/.blur()</h3>
<ul>
<li>
<p>描述：对选项进行聚焦/失焦操作</p>
</li>
<li>
<p>示例代码</p>
</li>
</ul>
<p><code>cy.get(‘input[name=“username”]’).focus() //对于用户名输入框进行聚焦操作</code></p>
<h2 id="断言">断言</h2>
<h3 id="bdd-断言">BDD 断言</h3>
<h4 id="断言类型">断言类型</h4>
<h5 id="should">.should()：</h5>
<ul>
<li>
<p>描述：创建断言，断言会自动重试，直到它们通过或超时。</p>
</li>
<li>
<p>示例代码</p>
</li>
</ul>
<p><code>cy.get(‘.ant-checkbox).should(‘be.checked’)</code></p>
<h5 id="expect">.expect()：</h5>
<ul>
<li>
<p>描述：预期结果</p>
</li>
<li>
<p>示例代码</p>
</li>
</ul>
<p><code>expect(name).to.not.equal(‘dengnao.123@163.com’)</code></p>
<h4 id="常用断言">常用断言</h4>
<blockquote>
<p>可参考官网文档:https://docs.cypress.io/guides/references/assertions#BDD-Assertions</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/waitnoww/hexoblogimg/master/img/20210601161229.png" alt=""></p>
<h3 id="tdd-断言">TDD 断言</h3>
<h4 id="断言类型-1">断言类型</h4>
<h5 id="assert">.assert()：</h5>
<ul>
<li>
<p>描述：断言</p>
</li>
<li>
<p>示例代码</p>
</li>
</ul>
<p><code>assert.equal(3,3,’vals equal’)</code></p>
<h4 id="常用断言-1">常用断言</h4>
<blockquote>
<p>可参考官网文档:https://docs.cypress.io/guides/references/assertions#TDD-Assertions</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/waitnoww/hexoblogimg/master/img/20210601161926.png" alt=""></p>
<h3 id="常用断言-2">常用断言</h3>
<h4 id="针对长度length的断言">针对长度（length）的断言</h4>
<pre><code>`//重试，直到找到 3 个匹配的&lt;li.selected&gt;
cy.get('li.selected').should('have.length',3)`
</code></pre>
<h4 id="针对类class的断言">针对类（Class）的断言</h4>
<pre><code>`//重试，直到 input 元素没有类被 disabled 为止（或者超时为止）
cy.get('from').fijd('input').should('not.have.class','disabled')`
</code></pre>
<h4 id="针对值value断言">针对值（Value）断言</h4>
<pre><code>`//重试，直到 textarea 的值为‘iTesting’
cy.get('textarea').should('have.value','iTesting')`
</code></pre>
<h4 id="针对文本内容text-content的断言">针对文本内容（Text Content）的断言</h4>
<p><code> //重试，直到这个 span 不包含“click me”字样 cy.get('a').parent('span.help').should('not.contain','click me') //重试，直到这个 span 包含“click me”字样 cy.get('a').parent('span.help').should('contain','click me')</code></p>
<h4 id="针对元素可见与否visibility的断言">针对元素可见与否（Visibility）的断言</h4>
<p><code>//重试，直到这个 button 是可为止 cy.get('button').should('be.visible')</code></p>
<h4 id="针对元素存在与否existence的断言">针对元素存在与否（Existence）的断言</h4>
<p><code>//重试，直到 id 为 loading 的 spinner 不在存在 cy.get('#loading').should('not.exist')</code></p>
<h4 id="针对元素状态的status的断言">针对元素状态的（status）的断言</h4>
<pre><code>`//重试，直到这个 radio button 是选中状态
cy.get('：radio').should('be.checked')`
</code></pre>
<h4 id="针对-css-的断言">针对 CSS 的断言</h4>
<pre><code>`//重试，直到 completed 这个类有匹配的 css 为止
cy.get('.completed').should('have.css','text-decoration','line-through')`
</code></pre>
<h2 id="运行出错问题记录">运行出错问题记录</h2>
<h4 id="运行-npm-run-cypressopen-报错提示-no-version-of-cypress-is-installed">运行 npm run cypress:open 报错，提示 No version of Cypress is installed</h4>
<h5 id="报错截图如下">报错截图如下：</h5>
<p><img src="https://raw.githubusercontent.com/waitnoww/hexoblogimg/master/img/20210601150230.png" alt=""></p>
<h5 id="修复方式">修复方式</h5>
<p><code>//项目根目录下运行如下命令即可解决 ./node_modules/.bin/cypress install</code></p>
<h5 id="原因">原因</h5>
<p>电脑使用过清理软件，安装的 cypress 缓存信息被删除了，重新安装就好</p>
<h4 id="运行-npm-run-cypressopen-报错提示-cypress-verification-timed-out">运行 npm run cypress:open 报错，提示 Cypress verification timed out</h4>
<h5 id="报错截图如下-1">报错截图如下：</h5>
<p><img src="https://raw.githubusercontent.com/waitnoww/hexoblogimg/master/img/20210601151647.png" alt=""></p>
<h5 id="修复方式-1">修复方式</h5>
<p>重新运行 npm run cypress:open 尝试即可</p>
<h5 id="原因-1">原因</h5>
<p>电脑 cypress 验证超时了，一般重新操作即可恢复</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Nao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-07-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">自动化测试</a>
          <a href="/tags/cypress/">cypress</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/cypress-demo2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Cypress UI 自动化测试框架学习（2）- 测试报告</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/cypress-demo4/">
            <span class="next-text nav-default">Cypress UI 自动化测试框架学习（4）- 数据驱动，方法封装参数化和测试框架</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="naodeng/naodeng.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dengnao@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/naodeng" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/1651778270" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://naodeng.tech/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>naodeng.tech</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?13a59e30369e228e85ec4d65c048aa95";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
