<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>好文翻译：如何确定任务的优先级？ - 分享一些自己的笔记和感悟</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Nao" /><meta name="description" content="文章介绍困扰大部分的问题：如何确定任务的优先级？" /><meta name="keywords" content="naodeng, dengnao, nao, naodeng.tech, nao, 软件测试, 自动化测试, 敏捷测试" />


<meta name="baidu-site-verification" content="a9ccac71d6f95040ce100a854bbd3c90" />
<meta name="google-site-verification" content="google5e9a7c9479924ed2" />


<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="https://naodeng.tech/post/how-to-prioritize-task/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="好文翻译：如何确定任务的优先级？" />
<meta property="og:description" content="文章介绍困扰大部分的问题：如何确定任务的优先级？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://naodeng.tech/post/how-to-prioritize-task/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-01T18:23:55+08:00" />
<meta property="article:modified_time" content="2023-02-01T18:23:55+08:00" />
<meta itemprop="name" content="好文翻译：如何确定任务的优先级？">
<meta itemprop="description" content="文章介绍困扰大部分的问题：如何确定任务的优先级？"><meta itemprop="datePublished" content="2023-02-01T18:23:55+08:00" />
<meta itemprop="dateModified" content="2023-02-01T18:23:55+08:00" />
<meta itemprop="wordCount" content="1286">
<meta itemprop="keywords" content="好文翻译,项目管理,敏捷 Scrum," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="好文翻译：如何确定任务的优先级？"/>
<meta name="twitter:description" content="文章介绍困扰大部分的问题：如何确定任务的优先级？"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7249159446737834"
     crossorigin="anonymous"></script>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nao share more</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nao share more</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">好文翻译：如何确定任务的优先级？</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-02-01 </span>
        <div class="post-category">
            <a href="/categories/%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/"> 研发管理 </a>
            <a href="/categories/%E5%A5%BD%E6%96%87%E7%BF%BB%E8%AF%91/"> 好文翻译 </a>
            </div>
          <span class="more-meta"> 约 1286 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#完成这项任务对您的客户产品有什么好处">完成这项任务对您的客户/产品有什么好处？</a></li>
            <li><a href="#不执行任务对您的客户产品有什么影响">不执行任务对您的客户/产品有什么影响？</a></li>
            <li><a href="#完成这项任务需要付出多少努力">完成这项任务需要付出多少努力？</a></li>
            <li><a href="#把它们绑在一起">把它们绑在一起</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>产品维护和管理很难。困难在于，典型的产品涉及多个团队和多个依赖项。应对这些挑战并非易事。有一些技术挑战需要克服，但这些通常不是最大的障碍。（房间里有足够的聪明人来处理这个问题，除非它是一些未开发的领域，如 AR/VR/自动驾 驶等），然后是程序上的挑战；什么时候应该做什么，由谁来做。这是大多数组织遇到最大痛点的地方，因为没有固定的流程来解决它。它必然涉及人员，每个组织都需要提出自己的工作流程风格。
任何流程的首要挑战之一就是确定优先级。在有限的资源、稀缺的时间和相互冲突的要求下，你如何确定你的任务的优先顺序。大多数人尝试使用他们的“直觉”做出明智的猜测。这是一种完全有效的做事方式。问题是直觉会随着时间和人而改变。应该有一种更好、更标准化的方法来确定优先级，以便每个人都能就它们达成一致。
以下是一些可以帮助您确定任务优先级的想法：
1 完成这项任务对您的客户/产品有什么好处？（正分）
2 不执行任务对您的客户/产品有什么影响？（负分）
3 完成这项任务需要付出多少努力？</p>
<h3 id="完成这项任务对您的客户产品有什么好处">完成这项任务对您的客户/产品有什么好处？</h3>
<p>您应该得出一个分数来量化优先考虑此任务的好处。这是一个高度要求的功能吗？这是竞争优势吗？它会降低成本吗？它会缩短交货时间吗？
毫无疑问，量化收益是困难的（记录您需要做出的假设才能做到这一点）
使用这样的评分方法得出分数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Immediate Benefit  : x
</span></span><span class="line"><span class="cl">Short Term Benefit : y
</span></span><span class="line"><span class="cl">Long Term Benefit  : z
</span></span></code></pre></td></tr></table>
</div>
</div><p>如果有立竿见影的好处，请给予高分。如果只是从长远来看，分配较低的分数，但积极。</p>
<h3 id="不执行任务对您的客户产品有什么影响">不执行任务对您的客户/产品有什么影响？</h3>
<p>您应该得出一个分数来量化不优先考虑此任务的影响。会导致客户流失吗？会增加工作量吗？它会对生产力产生负面影响吗？
使用这样的评分方法得出分数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Immediate Impact  : -a
</span></span><span class="line"><span class="cl">Short Term Impact : -b
</span></span><span class="line"><span class="cl">Long Term Impact  : -c
</span></span></code></pre></td></tr></table>
</div>
</div><p>如果有直接影响，则分配较低的负分（例如 -7 =&gt; 这意味着如果我们现在不这样做，对客户的影响很大）。如果只是从长远来看，分配更高的负分（-3 =&gt; 这意味着如果我们现在不这样做，对客户的影响会更小）。
离原点越远，对客户/产品的影响就越大。</p>
<h3 id="完成这项任务需要付出多少努力">完成这项任务需要付出多少努力？</h3>
<p>资源总是有限的。因此，总体努力是决定优先处理哪个任务的一个关键方面。您可以使用以下广泛的桶来描述努力：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">High    p
</span></span><span class="line"><span class="cl">Medium  q
</span></span><span class="line"><span class="cl">Low     r
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="把它们绑在一起">把它们绑在一起</h3>
<p>一旦你对上面的每个项目都有一个量化分数，就把它们加起来。
<code>(x|y|z) + (a|b|c) + (p|q|r)</code>
<em>注意</em>：a|b|c 是负分，所以结果是减法。（在原始版本中，我有这个公式，<code>(x|y|z) - (a|b|c) + (p|q|r)</code> 但意图是使用 a|b|c 的绝对值）
分数接近 0 的任务应该优先级更高，因此现在就完成。或者选择一个范围：落在 +ve X 到 -ve X 范围内的任务将立即完成，而落在该范围之外的任务将放入待办列表桶中以供稍后审查。（下一个冲刺/季度，从这个 Backlog 桶中挑选项目，并通过类似的练习来确定优先级。）
上面给出了一个标准化的流程，并作为一个强制函数来谈论任务优先级和产生的价值。
但请记住，确定任务的优先级需要用长期的路线图/愿景来补充。</p>
<p>原文链接：<a href="https://jimmyislive.dev/posts/how-to-prioritize/?continueFlag=d541a7a6e07ccc0d08f831184cadb385">https://jimmyislive.dev/posts/how-to-prioritize/?continueFlag=d541a7a6e07ccc0d08f831184cadb385</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Nao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-02-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%A5%BD%E6%96%87%E7%BF%BB%E8%AF%91/">好文翻译</a>
          <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a>
          <a href="/tags/%E6%95%8F%E6%8D%B7-scrum/">敏捷 Scrum</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/the-best-and-worst-decisions-ive-ever-made/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">好文翻译：我做过的最好和最坏的决定</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/things-your-manager-might-not-know/">
            <span class="next-text nav-default">好文翻译：你的经理可能不知道的事情</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="naodeng/naodeng.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dengnao@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/naodeng" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/1651778270" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://naodeng.tech/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>naodeng.tech</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-V47Y9D316D', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-V47Y9D316D"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-V47Y9D316D', { 'anonymize_ip': true });
}
</script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?13a59e30369e228e85ec4d65c048aa95";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
