<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Cypress UI 自动化测试框架学习（2）- 测试报告 - 分享一些自己的笔记和感悟</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Nao" /><meta name="description" content="文章介绍 Cypress UI 自动化测试框架学习如何去使用不同格式的 cypress 自动化测试报告模版" /><meta name="keywords" content="naodeng, dengnao, nao, naodeng.tech, nao, 软件测试, 自动化测试, 敏捷测试" />


<meta name="baidu-site-verification" content="a9ccac71d6f95040ce100a854bbd3c90" />
<meta name="google-site-verification" content="google5e9a7c9479924ed2" />


<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="https://naodeng.tech/post/cypress-demo2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Cypress UI 自动化测试框架学习（2）- 测试报告" />
<meta property="og:description" content="文章介绍 Cypress UI 自动化测试框架学习如何去使用不同格式的 cypress 自动化测试报告模版" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://naodeng.tech/post/cypress-demo2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-09T09:49:24+08:00" />
<meta property="article:modified_time" content="2022-05-09T09:49:24+08:00" />
<meta itemprop="name" content="Cypress UI 自动化测试框架学习（2）- 测试报告">
<meta itemprop="description" content="文章介绍 Cypress UI 自动化测试框架学习如何去使用不同格式的 cypress 自动化测试报告模版"><meta itemprop="datePublished" content="2022-05-09T09:49:24+08:00" />
<meta itemprop="dateModified" content="2022-05-09T09:49:24+08:00" />
<meta itemprop="wordCount" content="889">
<meta itemprop="keywords" content="自动化测试,cypress," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cypress UI 自动化测试框架学习（2）- 测试报告"/>
<meta name="twitter:description" content="文章介绍 Cypress UI 自动化测试框架学习如何去使用不同格式的 cypress 自动化测试报告模版"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7249159446737834"
     crossorigin="anonymous"></script>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nao share more</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nao share more</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Cypress UI 自动化测试框架学习（2）- 测试报告</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-05-09 </span>
        <div class="post-category">
            <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/"> 软件测试 </a>
            </div>
          <span class="more-meta"> 约 889 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#写在前面">写在前面</a></li>
        <li><a href="#前置准备工作">前置准备工作</a></li>
        <li><a href="#常用报告类型">常用报告类型</a>
          <ul>
            <li><a href="#spec-格式报告">spec 格式报告</a></li>
            <li><a href="#dot-格式报告">Dot 格式报告</a></li>
            <li><a href="#json-格式报告">json 格式报告</a></li>
            <li><a href="#list-格式报告">List 格式报告</a></li>
            <li><a href="#nyan-格式报告">NYAN 格式报告</a></li>
          </ul>
        </li>
        <li><a href="#高大上报告类型">高大上报告类型</a>
          <ul>
            <li><a href="#mochawesome-格式报告">Mochawesome 格式报告</a></li>
            <li><a href="#allure-格式报告">allure 格式报告</a></li>
            <li><a href="#dashboard-格式报告">Dashboard 格式报告</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>下面的信息是介绍 cypress 自动化测试框架学习第 3 篇的测试报告的内容
主要介绍一下如何去使用不同格式的 cypress 自动化测试报告模版</p>
<!-- more -->
<h2 id="写在前面">写在前面</h2>
<p>由于 Cypress 测试报告是建立在 Mocha 测试报告之上的，这意味着任何为 Mocha 构建的报告程序都可以与 Cypress 一起使用。</p>
<p>以下是内置的 Mocha 测试类型列表（Cypress 也同样支持）：https://mochajs.org/#reporters</p>
<h2 id="前置准备工作">前置准备工作</h2>
<p>在 package.json 文件的 scripts 模块加入了如下脚本：&ldquo;cypress:run&rdquo;:&ldquo;cypress run&rdquo;，便于后面生成报告</p>
<p>不同运行脚本的区别：</p>
<ul>
<li>cypress run：是以无头浏览器模式跑测试用例文件夹下的所有测试用例</li>
<li>cypress open：会打开测试用例集的界面，需要手动运行</li>
</ul>
<h2 id="常用报告类型">常用报告类型</h2>
<h3 id="spec-格式报告">spec 格式报告</h3>
<ul>
<li>运行命令</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ npm run cypress:run --reporter=spec
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>报告截图
<img src="https://tva1.sinaimg.cn/large/008i3skNgy1gqx2v3ihu9j31ka0eojtc.jpg" alt=""></li>
</ul>
<h3 id="dot-格式报告">Dot 格式报告</h3>
<ul>
<li>
<p>前置：在 cypress.json 文件新增&quot;reporter&quot;: &ldquo;dot&quot;信息</p>
</li>
<li>
<p>运行方式：</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ npm run cypress:run
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>报告截图
<img src="https://tva1.sinaimg.cn/large/008i3skNgy1gqy74s99hij30qo0800t5.jpg" alt=""></li>
</ul>
<h3 id="json-格式报告">json 格式报告</h3>
<ul>
<li>
<p>前置：在 cypress.json 文件新增&quot;reporter&rdquo;: &ldquo;json&quot;信息</p>
</li>
<li>
<p>运行方式：</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ npm run cypress:run
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>报告截图
<img src="https://tva1.sinaimg.cn/large/008i3skNgy1gqy6zo6iu9j30u00u644f.jpg" alt=""></li>
</ul>
<h3 id="list-格式报告">List 格式报告</h3>
<ul>
<li>
<p>前置：在 cypress.json 文件新增&quot;reporter&rdquo;: &ldquo;list&quot;信息</p>
</li>
<li>
<p>运行方式：</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ npm run cypress:run
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>报告截图
<img src="https://tva1.sinaimg.cn/large/008i3skNgy1gqy78or4xhj30v80by76y.jpg" alt=""></li>
</ul>
<h3 id="nyan-格式报告">NYAN 格式报告</h3>
<ul>
<li>
<p>前置：在 cypress.json 文件新增&quot;reporter&rdquo;: &ldquo;nyan&quot;信息</p>
</li>
<li>
<p>运行方式：</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ npm run cypress:run
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>报告截图</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gqy7cxd155j30my09mq3k.jpg" alt=""></p>
<h2 id="高大上报告类型">高大上报告类型</h2>
<h3 id="mochawesome-格式报告">Mochawesome 格式报告</h3>
<ul>
<li>前置：安装 Mocha、Mochawesome 至项目中</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">npm install --save-dev mocha
</span></span><span class="line"><span class="cl">npm install --save-dev mochawesome
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>在 cypress.json 文件新增&quot;reporter&rdquo;: &ldquo;mochawesome&quot;信息</p>
</li>
<li>
<p>运行命令</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ npm run cypress:run
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>报告截图</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gqy7w33bfsj31xd0u0q78.jpg" alt=""></p>
<h3 id="allure-格式报告">allure 格式报告</h3>
<ul>
<li>前置：安装 allure（推荐使用 brew 安装）</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ brew install allure
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>在 cypress.json 文件新增如下信息</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">    &#34;reporter&#34;: &#34;junit&#34;,
</span></span><span class="line"><span class="cl">    &#34;reporterOptions&#34;: {
</span></span><span class="line"><span class="cl">        &#34;mochaFile&#34;: &#34;results/test_report_[hash].xml&#34;,
</span></span><span class="line"><span class="cl">        &#34;toConsole&#34;: true
</span></span><span class="line"><span class="cl">    }
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>运行命令</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ npm run cypress:run
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>生成报告</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ allure serve results
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>报告截图</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gqy9t4vp9xj31p80u044v.jpg" alt=""></p>
<h3 id="dashboard-格式报告">Dashboard 格式报告</h3>
<blockquote>
<p>待完善，参考资料：https://docs.cypress.io/guides/dashboard/introduction#Features</p>
</blockquote>
<ul>
<li>运行命令</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ npx cypress run --record --key 7aaee33b-f67b-4993-8d6c-2c392a1bd1c8
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>报告截图</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gqya4w0n7xj31op0u0do2.jpg" alt=""></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Nao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-05-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">自动化测试</a>
          <a href="/tags/cypress/">cypress</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/cypress-demo3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Cypress UI 自动化测试框架学习（3）- 元素定位，操作和断言</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/cypress-demo1/">
            <span class="next-text nav-default">Cypress UI 自动化测试框架学习（1）- 上手</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="naodeng/naodeng.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dengnao@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/naodeng" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/1651778270" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://naodeng.tech/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>naodeng.tech</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-V47Y9D316D', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-V47Y9D316D"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-V47Y9D316D', { 'anonymize_ip': true });
}
</script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?13a59e30369e228e85ec4d65c048aa95";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
