<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Cypress UI 自动化测试框架学习（6）- 用例编辑和脚本录制工具 Cypress Studio 介绍 - 分享一些自己的笔记和感悟</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Nao" /><meta name="description" content="文章介绍 UI 自动化测试框架学习（6）- 用例编辑和脚本录制工具 Cypress Studio 介绍" /><meta name="keywords" content="naodeng, dengnao, nao, naodeng.tech, nao, 软件测试, 自动化测试, 敏捷测试" />


<meta name="baidu-site-verification" content="a9ccac71d6f95040ce100a854bbd3c90" />
<meta name="google-site-verification" content="google5e9a7c9479924ed2" />


<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="https://naodeng.tech/post/cypress-demo6/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Cypress UI 自动化测试框架学习（6）- 用例编辑和脚本录制工具 Cypress Studio 介绍" />
<meta property="og:description" content="文章介绍 UI 自动化测试框架学习（6）- 用例编辑和脚本录制工具 Cypress Studio 介绍" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://naodeng.tech/post/cypress-demo6/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-11T18:17:02+08:00" />
<meta property="article:modified_time" content="2022-02-11T18:17:02+08:00" />
<meta itemprop="name" content="Cypress UI 自动化测试框架学习（6）- 用例编辑和脚本录制工具 Cypress Studio 介绍">
<meta itemprop="description" content="文章介绍 UI 自动化测试框架学习（6）- 用例编辑和脚本录制工具 Cypress Studio 介绍"><meta itemprop="datePublished" content="2022-02-11T18:17:02+08:00" />
<meta itemprop="dateModified" content="2022-02-11T18:17:02+08:00" />
<meta itemprop="wordCount" content="1731">
<meta itemprop="keywords" content="自动化测试,cypress," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cypress UI 自动化测试框架学习（6）- 用例编辑和脚本录制工具 Cypress Studio 介绍"/>
<meta name="twitter:description" content="文章介绍 UI 自动化测试框架学习（6）- 用例编辑和脚本录制工具 Cypress Studio 介绍"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7249159446737834"
     crossorigin="anonymous"></script>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nao share more</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nao share more</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Cypress UI 自动化测试框架学习（6）- 用例编辑和脚本录制工具 Cypress Studio 介绍</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-02-11 </span>
        <div class="post-category">
            <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/"> 软件测试 </a>
            </div>
          <span class="more-meta"> 约 1731 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#概述">概述</a></li>
        <li><a href="#使用-cypress-studio">使用 Cypress Studio</a>
          <ul>
            <li><a href="#扩展测试">扩展测试</a></li>
            <li><a href="#添加新测试">添加新测试</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Cypress Studio 提供了一种在测试运行程序中生成测试的可视化方法，通过记录与被测应用程序的交互。支持.click（）、.type（）、.check（）、.uncheck（）和.select（）Cypress 命令，这些命令将在与 Cypress Studio 内部的 DOM 交互时生成测试代码</p>
<p>通过阅读文章你会学到什么：</p>
<ul>
<li>
<p>如何使用 Cypress Studio 以交互方式扩展测试</p>
</li>
<li>
<p>如何使用 Cypress Studio 以交互方式添加新测试</p>
</li>
</ul>
<h2 id="概述">概述</h2>
<p><em>Cypress Studio 通过记录与</em> 被测应用程序的交互，提供了一种在 Test Runner 中生成测试的可视化方式。</p>
<p>支持、<code>.click()</code>、<code>.type()</code>、和 Cypress 命令 <code>.check()</code> ，并在与 Cypress Studio 内部的 DOM 交互时生成测试代码。您还可以通过右键单击要断言的元素来生成断言。 <code>.uncheck()</code> <code>.select()</code></p>
<h2 id="使用-cypress-studio">使用 Cypress Studio</h2>
<p>Cypress Studio 是一项实验性功能，可以通过将 experimentalStudio 属性添加到您的配置文件来启用（ <code>cypress.json</code> 默认情况下）。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">{  &#34;experimentalStudio&#34;: true}
</span></span></code></pre></td></tr></table>
</div>
</div><p>Cypress Real World App (RWA) 是一个开源项目，它实现了一个支付应用程序，以展示 Cypress 测试方法、模式和工作流程的实际使用情况。下面将使用它来演示 Cypress Studio 的功能。</p>
<h3 id="扩展测试">扩展测试</h3>
<p>您可以扩展任何预先存在的测试，或者通过使用以下测试脚手架在您的 integrationFolder（默认情况下）中创建一个新测试来开始。 <code>cypress/integration</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">// Code from Real World App (RWA)describe(&#39;Cypress Studio Demo&#39;, () =&gt; {  beforeEach(() =&gt; {    // Seed database with test data    cy.task(&#39;db:seed&#39;)    // Login test user    cy.database(&#39;find&#39;, &#39;users&#39;).then((user) =&gt; {      cy.login(user.username, &#39;s3cret&#39;, true)    })  })  it(&#39;create new transaction&#39;, () =&gt; {    // Extend test with Cypress Studio  })})
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="第-1-步---运行用例">第 1 步 - 运行用例</h4>
<p>我们将使用 Cypress Studio 执行“新交易”用户流程。首先，启动 Test Runner 并运行在上一步中创建的用例。</p>
<p>[image:F5CF37A4-27C0-4A6A-82DA-52C19191EB41-665-000000B8AF4F75E1/640.jpeg]</p>
<h4 id="第-2-步---启动-cypress-studio">第 2 步 - 启动 Cypress Studio</h4>
<p>测试完成运行后，将鼠标悬停在命令日志中的测试上以显示“Add commands to Test”按钮。</p>
<p>单击“Add Commands to Test”将启动 Cypress Studio。</p>
<p>Cypress Studio 直接与 命令日志集成。</p>
<p>[image:7C04963F-638B-492C-B6D1-0C2C6FD31021-665-000000B8AF4F2B69/_640.jpeg]</p>
<p>Cypress 将自动执行所有挂钩和当前存在的测试代码，然后可以从该点开始扩展测试（例如，我们登录到 <code>beforeEach</code> 块内的应用程序）。</p>
<p>接下来，Test Runner 将单独执行测试，并在测试中的最后一条命令后暂停。</p>
<p>[image:E57D4269-75B6-49C2-9EC7-CB2BA527070D-665-000000B8AF4ECFAF/__640.jpeg]</p>
<p>现在，我们可以开始更新测试以在用户之间创建新事务。</p>
<h4 id="第-3-步---与应用程序交互">第 3 步 - 与应用程序交互</h4>
<p>要记录操作，请开始与应用程序交互。在这里，我们将单击标题右侧的“新建”按钮，结果我们将看到我们的单击记录在命令日志中。</p>
<p>[image:B55CC01A-E8EF-4B70-9687-CC8A6423AD9A-665-000000B8AF4E893E/___640.jpeg]</p>
<p>接下来，我们可以开始输入我们想要支付的用户名。</p>
<p>[image:F647E6CB-2456-4602-84CB-B37B2B313DCF-665-000000B8AF4E4B07/____640.jpeg]</p>
<p>一旦我们看到名字出现在结果中，我们想要添加一个断言来确保我们的搜索功能正常工作。右键单击用户名将弹出一个菜单，我们可以从中添加断言以检查元素是否包含正确的文本（用户名）。</p>
<p>[image:F347B11C-142A-4EFC-821F-9B3F36B68119-665-000000B8AF4E15D4/_____640.jpeg]
然后，我们可以单击该用户以进入下一个屏幕。我们将通过单击并输入金额和描述输入来完成交易表格。</p>
<p>[image:1A5CFBED-CD31-4912-90A1-960E05992DC7-665-000000B8AF4DE240/______640.jpeg]</p>
<p>注意命令日志中生成的命令。</p>
<p>现在是时候完成交易了。您可能已经注意到，在我们输入输入之前，“支付”按钮已被禁用。为了确保我们的表单验证正常工作，让我们添加一个断言以确保启用“支付”按钮。</p>
<p>[image:F3E5EBF7-FB37-4A50-AF65-607939F664F0-665-000000B8AF4DAF00/_______640.jpeg]</p>
<p>最后，我们将单击“支付”按钮，并显示我们新交易的确认页面。</p>
<p>[image:AFF8F1D8-4FDC-42DF-BEEA-EDB769B0588A-665-000000B8AF4D783F/________640.jpeg]</p>
<p>要放弃交互，请单击“取消”按钮退出 Cypress Studio。如果对与应用程序的交互感到满意，请单击“保存命令”，测试代码将保存到您的规范文件中。或者，您可以选择“复制”按钮以将生成的命令复制到剪贴板。</p>
<h4 id="生成的测试代码">生成的测试代码</h4>
<p>查看我们的测试代码，我们可以看到在点击“Save Commands”后测试更新了我们在 Cypress Studio 中记录的操作。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">// Code from Real World App (RWA)describe(&#39;Cypress Studio Demo&#39;, () =&gt; {  beforeEach(() =&gt; {    // Seed database with test data    cy.task(&#39;db:seed&#39;)    // Login test user    cy.database(&#39;find&#39;, &#39;users&#39;).then((user) =&gt; {      cy.login(user.username, &#39;s3cret&#39;, true)    })  })  it(&#39;create new transaction&#39;, () =&gt; {    /* ==== Generated with Cypress Studio ==== */    cy.get(&#39;[data-test=nav-top-new-transaction]&#39;).click()    cy.get(&#39;[data-test=user-list-search-input]&#39;).clear()    cy.get(&#39;[data-test=user-list-search-input]&#39;).type(&#39;dev&#39;)    cy.get(      &#39;[data-test=user-list-item-tsHF6_D5oQ] &gt; .MuiListItemText-root &gt; .MuiListItemText-primary&#39;    ).should(&#39;have.text&#39;, &#39;Devon Becker&#39;)    cy.get(&#39;[data-test=user-list-item-tsHF6_D5oQ]&#39;).click()    cy.get(&#39;#amount&#39;).clear()    cy.get(&#39;#amount&#39;).type(&#39;$25&#39;)    cy.get(&#39;#transaction-create-description-input&#39;).clear()    cy.get(&#39;#transaction-create-description-input&#39;).type(&#39;Sushi dinner&#39;)    cy.get(&#39;[data-test=transaction-create-submit-payment]&#39;).should(&#39;be.enabled&#39;)    cy.get(&#39;[data-test=transaction-create-submit-payment]&#39;).click()    /* ==== End Cypress Studio ==== */  })})
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="添加新测试">添加新测试</h3>
<p>您可以通过单击我们定义的块上的“Add New Test”来向任何现有 <code>describe</code> 或块添加新测试。 <code>context </code> <code> describe</code></p>
<p>[image:0A8CA77E-9AEF-45B9-9B70-F15C01983DFF-665-000000B8AF4D4166/_________640.jpeg]</p>
<p>我们被启动到 Cypress Studio 并可以开始与我们的应用程序交互以生成测试。</p>
<p>对于此测试，我们将添加一个新的银行帐户。我们的互动如下：</p>
<ol>
<li>点击左侧导航中的“银行账户”</li>
</ol>
<p>[image:02219635-D587-4A52-BD45-738DA52F08E2-665-000000B8AF4D0E28/__________640.jpeg]</p>
<ol start="2">
<li>点击银行账户页面上的“创建”按钮</li>
</ol>
<p>[image:42C66725-A8B3-4ED6-9472-C0A0FF5AB64A-665-000000B8AF4CD946/___________640.jpeg]</p>
<ol start="3">
<li>填写银行账户信息</li>
</ol>
<p>[image:2E4443DE-C9A6-4D7A-84BB-6E6A5AA3F476-665-000000B8AF4CA262/____________640.jpeg]</p>
<ol start="4">
<li>点击“保存”按钮</li>
</ol>
<p>[image:655AAC92-065E-438E-B62C-145A771AD889-665-000000B8AF4C6D6F/_____________640.jpeg]</p>
<p>要放弃交互，请单击“取消”按钮退出 Cypress Studio。</p>
<p>如果对与应用程序的交互感到满意，请单击“保存命令”，提示将询问测试名称。单击“保存测试”，测试将保存到文件中。</p>
<p>[image:A9CFD28A-A32C-42B5-97D7-7BD34A46D85F-665-000000B8AF4C390B/______________640.jpeg]</p>
<p>保存后，该文件将在 Cypress 中再次运行。</p>
<p>[image:560BE965-9C4C-4E9A-A17F-4992200B053B-665-000000B8AF4BF3D8/_______________640.jpeg]</p>
<p>最后，查看我们的测试代码，我们可以看到点击“Save Commands”后测试更新了我们在 Cypress Studio 中记录的操作。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">// Code from Real World App (RWA)import { User } from &#39;models&#39;describe(&#39;Cypress Studio Demo&#39;, () =&gt; {  beforeEach(() =&gt; {    cy.task(&#39;db:seed&#39;)    cy.database(&#39;find&#39;, &#39;users&#39;).then((user: User) =&gt; {      cy.login(user.username, &#39;s3cret&#39;, true)    })  })  it(&#39;create new transaction&#39;, () =&gt; {    // Extend test with Cypress Studio  })  /* === Test Created with Cypress Studio === */  it(&#39;create bank account&#39;, function () {    /* ==== Generated with Cypress Studio ==== */    cy.get(&#39;[data-test=sidenav-bankaccounts]&#39;).click()    cy.get(&#39;[data-test=bankaccount-new] &gt; .MuiButton-label&#39;).click()    cy.get(&#39;#bankaccount-bankName-input&#39;).click()    cy.get(&#39;#bankaccount-bankName-input&#39;).type(&#39;Test Bank Account&#39;)    cy.get(&#39;#bankaccount-routingNumber-input&#39;).click()    cy.get(&#39;#bankaccount-routingNumber-input&#39;).type(&#39;987654321&#39;)    cy.get(&#39;#bankaccount-accountNumber-input&#39;).click()    cy.get(&#39;#bankaccount-accountNumber-input&#39;).type(&#39;123456789&#39;)    cy.get(&#39;[data-test=bankaccount-submit] &gt; .MuiButton-label&#39;).click()    /* ==== End Cypress Studio ==== */  })})
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Nao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-02-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">自动化测试</a>
          <a href="/tags/cypress/">cypress</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/cypress-demo1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Cypress UI 自动化测试框架学习（1）- 上手</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="naodeng/naodeng.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dengnao@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/naodeng" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/1651778270" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://naodeng.tech/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>naodeng.tech</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-V47Y9D316D', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?13a59e30369e228e85ec4d65c048aa95";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
