<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>好文翻译 | 困扰开发人员使用 Scrum 的 9 个实践 - 分享一些自己的笔记和感悟</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Nao" /><meta name="description" content="为什么 Scrum 名声不好 Scrum 承诺为开发人员带来解放。它应该是定义许多瀑布项目的命令和控制实践的根本转变。Scrum 是关于自我管理的团队和可持续的步伐。" /><meta name="keywords" content="Hugo, theme, even" />


<meta name="baidu-site-verification" content="a9ccac71d6f95040ce100a854bbd3c90" />
<meta name="google-site-verification" content="google5e9a7c9479924ed2" />


<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="https://naodeng.tech/post/9-practices-that-haunt-developers-working-with-scrum/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="好文翻译 | 困扰开发人员使用 Scrum 的 9 个实践" />
<meta property="og:description" content="为什么 Scrum 名声不好 Scrum 承诺为开发人员带来解放。它应该是定义许多瀑布项目的命令和控制实践的根本转变。Scrum 是关于自我管理的团队和可持续的步伐。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://naodeng.tech/post/9-practices-that-haunt-developers-working-with-scrum/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-30T13:54:58+08:00" />
<meta property="article:modified_time" content="2023-01-30T13:54:58+08:00" />
<meta itemprop="name" content="好文翻译 | 困扰开发人员使用 Scrum 的 9 个实践">
<meta itemprop="description" content="为什么 Scrum 名声不好 Scrum 承诺为开发人员带来解放。它应该是定义许多瀑布项目的命令和控制实践的根本转变。Scrum 是关于自我管理的团队和可持续的步伐。"><meta itemprop="datePublished" content="2023-01-30T13:54:58+08:00" />
<meta itemprop="dateModified" content="2023-01-30T13:54:58+08:00" />
<meta itemprop="wordCount" content="3480">
<meta itemprop="keywords" content="好文翻译,项目管理,敏捷 Scrum," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="好文翻译 | 困扰开发人员使用 Scrum 的 9 个实践"/>
<meta name="twitter:description" content="为什么 Scrum 名声不好 Scrum 承诺为开发人员带来解放。它应该是定义许多瀑布项目的命令和控制实践的根本转变。Scrum 是关于自我管理的团队和可持续的步伐。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7249159446737834"
     crossorigin="anonymous"></script>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nao share more</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nao share more</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">好文翻译 | 困扰开发人员使用 Scrum 的 9 个实践</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-01-30 </span>
        <div class="post-category">
            <a href="/categories/%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/"> 研发管理 </a>
            <a href="/categories/%E5%A5%BD%E6%96%87%E7%BF%BB%E8%AF%91/"> 好文翻译 </a>
            </div>
          <span class="more-meta"> 约 3480 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#为什么-scrum-名声不好"><strong>为什么 Scrum 名声不好</strong></a>
      <ul>
        <li><a href="#每个-sprint-的关键时刻"><strong>每个 Sprint 的关键时刻</strong></a></li>
        <li><a href="#故事点滥用"><strong>故事点滥用</strong></a></li>
        <li><a href="#偷工减料以制作sprint"><strong>偷工减料以“制作”Sprint</strong></a></li>
        <li><a href="#产品负责人独裁"><strong>产品负责人独裁</strong></a></li>
        <li><a href="#无用事件"><strong>无用事件</strong></a></li>
        <li><a href="#外部依赖"><strong>外部依赖</strong></a></li>
        <li><a href="#发布列车"><strong>发布列车</strong></a></li>
        <li><a href="#在-scrum-团队之外没有-scrum-思维"><strong>在 Scrum 团队之外没有 Scrum 思维</strong></a></li>
        <li><a href="#交付而不是发现"><strong>交付而不是发现</strong></a></li>
        <li><a href="#总结"><strong>总结</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="为什么-scrum-名声不好"><strong>为什么 Scrum 名声不好</strong></h1>
<p>Scrum 承诺为开发人员带来解放。它应该是定义许多瀑布项目的命令和控制实践的根本转变。Scrum 是关于自我管理的团队和可持续的步伐。它应该是一种“高尚的体验”（Agile Software Development with Scrum (Schwaber and Beedle)，2001 年）。
世界上充斥着 Scrum 培训师、敏捷教练和 Scrum Master，他们传播了自我管理 Scrum 团队的信息，他们决定自己做什么和什么时候做。
但对于许多 Scrum 团队和开发人员来说，现实情况却大不相同。许多人觉得一切都没有好转。事实上，有些人认为 Scrum 比瀑布更糟糕。
以下是困扰使用 Scrum 的开发人员的 9 种做法。</p>
<h2 id="每个-sprint-的关键时刻"><strong>每个 Sprint 的关键时刻</strong></h2>
<p>在 Scrum 接管软件开发领域之前，组织通常使用传统的项目管理方法。通常被称为“瀑布”。
瀑布式项目通常有详细的长期计划，并且没有反馈循环来检查产品增量。瀑布项目通常在旅程结束时有一个紧要关头。在项目的最后几周，团队通常会被迫超出其可持续性的极限以按计划交付。
尽管做出了所有承诺，但许多 Scrum 团队更频繁地面临关键时刻，几乎每个 Sprint 都是如此。团队将在高压下加班多日结束 Sprint，以“按承诺”交付。这比传统项目偶尔的紧要关头更糟糕。
Scrum 不应该是关于这个的。团队不应该担心每个 Sprint 都按计划交付。他们应该专注于寻找实现目标的最佳方法。没有按承诺交付。然而，这只是理论。实践是许多团队都在紧要关头受苦。</p>
<h2 id="故事点滥用"><strong>故事点滥用</strong></h2>
<p>我认识的大多数（数百个）Scrum 团队都使用故事点。他们中至少有一半在故事点上挣扎。故事点的最初想法是摆脱以小时为单位的估算并使估算更容易。但事实并非如此。
故事点经常被滥用。特别是因为它们是数字并且可以用于计算。例如，在 Sprint 中完成的项目的点数总和——称为速度——通常被认为是显示团队的能力。这打开了一罐蠕虫。
首先，可以比较不同团队的速度，速度较低的团队将不得不自卫。Scrum 领域之外的许多人不明白每个团队都有自己对“5”或“13”的定义。所以你不能比较不同团队的速度。
其次，管理层通常希望看到速度的增长。速度成为成功的首要指标，而不是产品增量是否带来预期价值。而且，团队将专注于在每个 Sprint 中做更多的事情，而不是专注于“简单性——最大化未完成工作量的艺术”（ <a href="https://agilemanifesto.org/principles.html">敏捷宣言原则</a> ）。但团队也可以夸大他们的故事点数。过去的“5”现在被定义为“8”。
还有更多故事点滥用的例子。他们的底线是故事点成为关注的中心，而不是产品。确实是一种反模式，但是很常见。
Scrum 不会告诉您如何进行估算。事实上，如果您根本不想进行估算，Scrum 也允许这样做。但同样，这只是理论。告诉那些迫使团队提高速度的经理。</p>
<h2 id="偷工减料以制作sprint"><strong>偷工减料以“制作”Sprint</strong></h2>
<p>令我感到难过的是，我认识的许多团队都认为按计划交付很重要。这完全忽略了一个事实，即 Scrum 旨在用于您不知道会发生什么的复杂环境，即使在 Sprint 中也是如此。
考虑到他们应该按照承诺交付，他们有时会倾向于偷工减料。例如，有好几次，团队告诉我他们跳过了测试的最后部分以“完成”Sprint。
Scrum 团队不应专注于交付他们计划交付的所有项目。他们应该专注于为 Sprint 设定目标，并找到优化实现该目标的机会的方法。</p>
<h2 id="产品负责人独裁"><strong>产品负责人独裁</strong></h2>
<p>另一个常见问题是产品负责人如何接近他们的团队。我觉得开发人员受到产品负责人的压力，产品负责人告诉他们应该做什么，并且经常让他们面临交付的压力。
我不知道这是否与问责制的名称有关（产品<strong>负责</strong>人），但与这些向开发人员施加压力的人的想法相反，他们的等级并不高于开发人员。
Scrum 团队应该自我管理。他们应该确定他们将做什么、如何做以及何时做。产品负责人是 Scrum 团队的成员之一。他们的具体职责是管理产品待办列表。
但是开发人员应该负责 Sprint 期间发生的事情。他们应该负责他们在 Sprint 中可以做多少以及他们将如何实现 Sprint 目标。这根本不适用于产品负责人。</p>
<h2 id="无用事件"><strong>无用事件</strong></h2>
<p>Scrum 事件对开发人员来说可能毫无用处。例子是：</p>
<ul>
<li>日常 Scrums 只是状态会议，没有添加任何有用的东西；</li>
<li>Sprint 回顾只是抱怨会议，因为实际的改进问题不在团队的控制范围内，所以没有任何改变；</li>
<li>Sprint 评审没有利益相关者在场。
这些是因为“Scrum 这么说”而存在的事件。这些类型的会议对开发人员有非常负面的影响：</li>
<li>他们本可以利用这段时间做一些有用的事情。</li>
<li>他们的流程被打乱了。当被打扰时，需要时间才能重新回到工作流程中。因此，即使每天 15 分钟，开发人员的时间也会减少 30 分钟。</li>
<li>毫无意义的会议会损害团队的凝聚力。开发人员变得疏远，因为团队一起做的每一件事（事件）都会伤害他们个人。</li>
<li>挫败感越来越多，因为开发人员被迫做一些没有给他们带来任何好处的事情。
所有 Scrum 事件都有其目的。理论上是这样的。但是这个理论不会自动变成实践。尤其是当缺少有效使用 Scrum 的约束时。</li>
</ul>
<h2 id="外部依赖"><strong>外部依赖</strong></h2>
<p>Scrum 团队应该努力在每个 Sprint 中至少有一次产品的工作增量。这个增量是 Sprint Review 检查的输入。我经常看到并体验到团队由于外部依赖性而无法做到这一点。
当团队依赖某人做团队之外的事情时，就会发生外部依赖。这可能是数据库管理员更改表，UX 设计人员在…UX 上创建更新，安全人员按下批准按钮，或者来自另一个团队的开发人员是某段代码的专家。
没有什么比让整个团队停滞不前更令人沮丧的了，因为他们正在等待团队以外的人，他们的优先级不同。
Scrum 团队应该是跨职能的，这样他们就不会依赖团队以外的人。但是，有多少团队在没有这些令人沮丧的依赖性的意义上是真正的跨职能团队？</p>
<h2 id="发布列车"><strong>发布列车</strong></h2>
<p>越来越多的 Scrum 团队在 SAFe 机器中充当齿轮。它们是发布列车的一部分。发布列车放大了我已经提到的许多问题。他们引入了更多和更长的会议、更多的依赖性、对速度和故事点的更多关注，甚至更加专注于交付承诺的内容。
在 PI Planning 中，团队必须提前计划多个 Sprint，同时考虑其他团队的计划。尽管他们的环境很复杂，你不知道会发生什么。
他们制定的计划会在每个 Sprint 中困扰着他们，而从中有所作为的唯一方法是坚持他们在发现事情实际运作之前数周和数月形成的想法。但这些见解可能会使火车脱轨，因此应忽略它们。
此外，可持续的步伐是所有这些依赖和承诺的白日梦。
Scrum 不应成为 SAFe 的一部分。但对于许多 Scrum 团队来说，现实是不同的。SAFe 有效地吞并了 Scrum 并将其变成自己的。它使 Scrum 变成了面目全非的怪物。</p>
<h2 id="在-scrum-团队之外没有-scrum-思维"><strong>在 Scrum 团队之外没有 Scrum 思维</strong></h2>
<p>我遇到的痛苦情况之一是成为敏捷岛的一部分。我的团队是 18 个拥护敏捷并致力于充分利用敏捷的 Scrum 团队之一。与传统的长期详细规划或命令与控制管理相比，复杂环境需要不同类型的行动。
我们知道自我管理和经验主义的重要性。但我们的利益相关者和管理层并不关心，也不会关心。每次我们反对详细的计划，或者想与我们的利益相关者讨论我们的经验时，我们都会遇到缺乏理解甚至蔑视的情况。
我们是梦想家，不知道它在“现实世界”中是如何运作的。据他们说，他们知道。我们拥抱 Scrum 或任何其他敏捷方法的尝试被认为是迷人但天真的。
处于这个位置的开发人员处于不利地位。他们知道事情可以有所不同，但无力带来改变。不，他们被忽略了，如果他们幸运的话，可以在他们的 Scrum 岛做他们的事情。只要他们不想要岛上以外的人哪怕是最低限度的投资。</p>
<h2 id="交付而不是发现"><strong>交付而不是发现</strong></h2>
<p>Scrum 是一个发现框架。它旨在通过交付小块工作产品并检查并从中学习来发现创造价值的最佳方式。所有这一切都是因为 Scrum 旨在用于您不知道会发生什么的复杂环境中。
但这种观念无处不在。无数 Scrum 团队只关注交付。当团队将某些东西投入生产时，他们会很高兴，因为这就是成功。
但是仅仅交付功能是不成功的。当功能实际提供附加值时，真正的成功才会到来。例如，当人们使用它并对它感到满意时。或者当该功能提高了产品的性能时。
间接地，对功能的关注伤害了开发人员。因为忽视了解产品增量是否真正带来价值将导致将精力投入到最终证明根本没有用的事情上，或者需要比其他方式需要更多的返工。
由于缺乏发现，开发人员遭受团队效率低下的困扰。</p>
<h2 id="总结"><strong>总结</strong></h2>
<p>Scrum 已经快 30 岁了，它仍然给开发人员带来了很多痛苦。虽然我列出的例子都不是 Scrum 的意图，甚至不符合 Scrum 的精神，但它们还是发生了。
因此，Scrum 的形象存在问题，它承诺为开发人员带来解放，但实际上却是一座监狱。
我可以想象，当开发人员听说他们需要使用 Scrum 时，他们会很反感。当你处于这个位置时，如果我可以给你一条建议：当你注意到组织的其他人对敏捷一无所知并且不想朝那个方向前进时，站起来反对使用 Scrum！</p>
<p>原文链接：<a href="https://ageling.substack.com/p/9-practices-that-haunt-developers-working-with-scrum-e5903b8500f0?r=18ih73&amp;utm_campaign=post&amp;utm_medium=web&amp;continueFlag=8b3ec6db51dd7bd09f8e0eecb8fac4de">https://ageling.substack.com/p/9-practices-that-haunt-developers-working-with-scrum-e5903b8500f0?r=18ih73&amp;utm_campaign=post&amp;utm_medium=web&amp;continueFlag=8b3ec6db51dd7bd09f8e0eecb8fac4de</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Nao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-01-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%A5%BD%E6%96%87%E7%BF%BB%E8%AF%91/">好文翻译</a>
          <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a>
          <a href="/tags/%E6%95%8F%E6%8D%B7-scrum/">敏捷 Scrum</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/things-your-manager-might-not-know/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">好文翻译 | 你的经理可能不知道的事情</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/30-days-of-agile-testing/">
            <span class="next-text nav-default">敏捷测试的 30 天挑战</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="naodeng/naodeng.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dengnao@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/naodeng" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/1651778270" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://naodeng.tech/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>naodeng.tech</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
